<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <link rel="stylesheet" type="text/css" href="assets/js/highlightjs/style.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info">
            <div class="navbar-wrapper navbar-minimal navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="index.html">
                                        <img src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">
                                    <span class="nav-item">
                                        <a id="#signup-btn" href="#" class="button button-cta btn-outlined is-bold btn-align light-btn rounded">
                                            Buy now
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Lists
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Available lists variations.
                            </h2>
                            <p class="components-cta">
                                <a href="#common-lists" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="lists-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <!-- Scrollnav -->
        <div id="scrollnav" class="scroll-nav-wrapper">
            <div class="container">
                <div class="tabs scrollnav-tabs is-centered">
                    <ul>
                        <li class="scrollnav-item is-active"><a href="#common-lists">Common lists</a></li>
                        <li class="scrollnav-item"><a href="#levels">Levels</a></li>
                        <li class="scrollnav-item"><a href="#special-lists">Special lists</a></li>
                    </ul>
                </div>
            </div>  
        </div>
        <!-- /Scrollnav -->

        <section class="section is-medium">
            <div class="container">
                <div id="common-lists" class="section-title-wrapper has-text-centered">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered revealOnScroll delay-1 dark-text text-bold">
                        Common lists
                    </h2>
                </div>

                <!-- Basic list -->
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Basic list</h4>
                            <p class="no-padding">To create a basic list, jus create a <code>ul</code> or a <code>ol</code> structure with several <code>li</code> elements nested inside. The result is a simple list, without bullets or numbers.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-4 is-offset-4">
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                            <li>Item 4</li>
                            <li>Item 5</li>
                        </ul>
                    </div>
                </div>
                <!-- /Basic list -->

                <!-- Bulleted list -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Content list</h4>
                            <p class="no-padding">If you dont want to create a standard bulleted list, just wrap the list structure we saw previsously with a <code>.content</code> <code>div</code> element. Bullets will then show. Numbers will be also be shown if it is an ordered list.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-4 is-offset-4">
                        <div class="content">
                            <ul>
                                <li>Item 1</li>
                                <li>Item 2</li>
                                <li>Item 3</li>
                                <li>Item 4</li>
                                <li>Item 5</li>
                            </ul>
                        </div> 
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;div class=&#x22;content&#x22;&#x3E;
    &#x3C;ul&#x3E;
        &#x3C;li&#x3E;Item 1&#x3C;/li&#x3E;
        &#x3C;li&#x3E;Item 2&#x3C;/li&#x3E;
        &#x3C;li&#x3E;Item 3&#x3C;/li&#x3E;
        &#x3C;li&#x3E;Item 4&#x3C;/li&#x3E;
        &#x3C;li&#x3E;Item 5&#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
&#x3C;/div&#x3E; 
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Bulleted list -->

                <!-- Icon bullet list -->
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered pb-20">
                            <h4>Icon bullet</h4>
                            <p class="no-padding">You can customize the glyph or bullet being shown at the left of unordered list items. You can replace it with a font icon. Add the <code>.icon-bullet-list</code> class to an unordered list to activate it. Default icon is <code>fa fa-circle-o</code>. It could be anything else, you just have to make the changes in the related css snippet. </p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-4 is-offset-4">
                        <ul class="icon-bullet-list">
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                            <li>Item 4</li>
                            <li>Item 5</li>
                        </ul>
                    </div>
                </div>
                
                <div class="columns is-vcentered huge-pb">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;ul class=&#x22;icon-bullet-list&#x22;&#x3E;
    &#x3C;li&#x3E;Item 1&#x3C;/li&#x3E;
    &#x3C;li&#x3E;Item 2&#x3C;/li&#x3E;
    &#x3C;li&#x3E;Item 3&#x3C;/li&#x3E;
    &#x3C;li&#x3E;Item 4&#x3C;/li&#x3E;
    &#x3C;li&#x3E;Item 5&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Icon bullet list -->

                <!-- Solid list -->
                <div class="columns is-vcentered mt-80">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered pb-20">
                            <h4>Solid list</h4>
                            <p class="no-padding">You can build customized lists with solid lists. However, it doesnt rely on <code>ul</code> or <code>ol</code> for the structure, but rather on <code>div</code>. You can have anything you want as a bullet, including icons and images. Check the code sample for more details.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-4 is-offset-4">
                        <div class="solid-list">
                            <div class="solid-list-item">
                                <div class="list-bullet">
                                    <i class="sl sl-icon-check"></i>
                                </div>
                                <div class="list-text">
                                    This is a list item text
                                </div>
                            </div>
                            <div class="solid-list-item">
                                <div class="list-bullet">
                                    <i class="sl sl-icon-check"></i>
                                </div>
                                <div class="list-text">
                                    This is another list item text
                                </div>
                            </div>
                            <div class="solid-list-item">
                                <div class="list-bullet">
                                    <i class="sl sl-icon-check"></i>
                                </div>
                                <div class="list-text">
                                    This is a third list item text
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;div class=&#x22;solid-list&#x22;&#x3E;
    &#x3C;div class=&#x22;solid-list-item&#x22;&#x3E;
        &#x3C;div class=&#x22;list-bullet&#x22;&#x3E;
            &#x3C;i class=&#x22;sl sl-icon-check&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;list-text&#x22;&#x3E;
            This is a list item text
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;solid-list-item&#x22;&#x3E;
        &#x3C;div class=&#x22;list-bullet&#x22;&#x3E;
            &#x3C;i class=&#x22;sl sl-icon-check&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;list-text&#x22;&#x3E;
            This is another list item text
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;solid-list-item&#x22;&#x3E;
        &#x3C;div class=&#x22;list-bullet&#x22;&#x3E;
            &#x3C;i class=&#x22;sl sl-icon-check&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;list-text&#x22;&#x3E;
            This is a third list item text
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Solid list -->

                <!-- Inline list -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Inline list</h4>
                            <p class="no-padding">You can make a list display horizontally. Just add the <code>.inline-list</code> class to the <code>ul</code> element. List separators are made of font awesome icons. You are free to change them with an appropriate element.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-4 is-offset-4">
                        <div class="inline-list has-text-centered">
                            <div>Item 1</div>
                            <i class="inline-bullet fa fa-circle"></i>
                            <div>Item 2</div>
                            <i class="inline-bullet fa fa-circle"></i>
                            <div>Item 3</div>
                            <i class="inline-bullet fa fa-circle"></i>
                            <div>Item 4</div>
                            <i class="inline-bullet fa fa-circle"></i>
                            <div>Item 5</div>
                        </div>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;div class=&#x22;inline-list&#x22;&#x3E;
    &#x3C;div&#x3E;Item 1&#x3C;/div&#x3E;
    &#x3C;i class=&#x22;inline-bullet fa fa-circle&#x22;&#x3E;&#x3C;/i&#x3E;
    &#x3C;div&#x3E;Item 2&#x3C;/div&#x3E;
    &#x3C;i class=&#x22;inline-bullet fa fa-circle&#x22;&#x3E;&#x3C;/i&#x3E;
    &#x3C;div&#x3E;Item 3&#x3C;/div&#x3E;
    &#x3C;i class=&#x22;inline-bullet fa fa-circle&#x22;&#x3E;&#x3C;/i&#x3E;
    &#x3C;div&#x3E;Item 4&#x3C;/div&#x3E;
    &#x3C;i class=&#x22;inline-bullet fa fa-circle&#x22;&#x3E;&#x3C;/i&#x3E;
    &#x3C;div&#x3E;Item 5&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Inline list -->

                <!-- List block minimal -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>List block minimal</h4>
                            <p class="no-padding">List blocks are very handy and act as interactive lists, such as menus or options. They can also have badges appended to list items. Here is the structure of a minimal list block. Active list items are by default highlighted with the <code>$primary</code> color.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-4 is-offset-4">
                        <ul class="list-block minimal">
                            <li class="is-active"><a>This is a list block item</a> <span class="b-badge is-primary">9</span></li>
                            <li><a>It is very handy for menus</a></li>
                            <li><a>Use it as a sticky element</a></li>
                            <li><a>It's cool</a> <span class="b-badge is-primary">5</span></li>
                            <li><a>Support team is great</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;ul class=&#x22;list-block minimal&#x22;&#x3E;
    &#x3C;li class=&#x22;is-active&#x22;&#x3E;&#x3C;a&#x3E;This is a list block item&#x3C;/a&#x3E; &#x3C;span class=&#x22;b-badge is-primary&#x22;&#x3E;9&#x3C;/span&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;It is very handy for menus&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;Use it as a sticky element&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;It&#x27;s cool&#x3C;/a&#x3E; &#x3C;span class=&#x22;b-badge is-primary&#x22;&#x3E;5&#x3C;/span&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;Support team is great&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /List block minimal -->

                <!-- List block -->
                <div class="columns is-vcentered pt60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>List block</h4>
                            <p class="no-padding">A list block can appear like a small panel with a light shadow. This is the list block default behaviour.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-4 is-offset-4">
                        <ul class="list-block">
                            <li class="is-active"><a>This is a list block item</a> <span class="b-badge rounded is-primary">9</span></li>
                            <li><a>It is very handy for menus</a></li>
                            <li><a>Use it as a sticky element</a></li>
                            <li><a>It's cool</a> <span class="b-badge rounded is-primary">5</span></li>
                            <li><a>Support team is great</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;ul class=&#x22;list-block&#x22;&#x3E;
    &#x3C;li class=&#x22;is-active&#x22;&#x3E;&#x3C;a&#x3E;This is a list block item&#x3C;/a&#x3E; &#x3C;span class=&#x22;b-badge rounded is-primary&#x22;&#x3E;9&#x3C;/span&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;It is very handy for menus&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;Use it as a sticky element&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;It&#x27;s cool&#x3C;/a&#x3E; &#x3C;span class=&#x22;b-badge rounded is-primary&#x22;&#x3E;5&#x3C;/span&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;Support team is great&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /List block -->

                <!-- List block with icons -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>List block with icons</h4>
                            <p class="no-padding">You can add icons to a list block element items. Insert the icon before the item's text. It can be from any icon family.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-4 is-offset-4">
                        <ul class="list-block">
                            <li class="is-active"><a><i class="sl sl-icon-star mr-20"></i> This is a list block item</a></li>
                            <li><a><i class="sl sl-icon-trophy mr-20"></i> It is very handy for menus</a></li>
                            <li><a><i class="sl sl-icon-cup mr-20"></i> Use it as a sticky element</a></li>
                            <li><a><i class="sl sl-icon-badge mr-20"></i> It's cool</a></li>
                            <li><a><i class="sl sl-icon-support mr-20"></i> Support team is great</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;ul class=&#x22;list-block&#x22;&#x3E;
    &#x3C;li class=&#x22;is-active&#x22;&#x3E;&#x3C;a&#x3E;&#x3C;i class=&#x22;sl sl-icon-star mr-20&#x22;&#x3E;&#x3C;/i&#x3E; This is a list block item&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;&#x3C;i class=&#x22;sl sl-icon-trophy mr-20&#x22;&#x3E;&#x3C;/i&#x3E; It is very handy for menus&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;&#x3C;i class=&#x22;sl sl-icon-cup mr-20&#x22;&#x3E;&#x3C;/i&#x3E; Use it as a sticky element&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;&#x3C;i class=&#x22;sl sl-icon-badge mr-20&#x22;&#x3E;&#x3C;/i&#x3E; It&#x27;s cool&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;&#x3C;i class=&#x22;sl sl-icon-support mr-20&#x22;&#x3E;&#x3C;/i&#x3E; Support team is great&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /List block with icons -->

                <!-- List block bordered -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>List block bordered</h4>
                            <p class="no-padding">Add the <code>.bordered</code> class to a list block to make its items bordered.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-4 is-offset-4">
                        <ul class="list-block bordered">
                            <li class="is-active"><a>This is a list block item</a></li>
                            <li><a>It is very handy for menus</a></li>
                            <li><a>Use it as a sticky element</a></li>
                            <li><a>It's cool</a></li>
                            <li><a>Support team is great</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;ul class=&#x22;list-block bordered&#x22;&#x3E;
    &#x3C;li class=&#x22;is-active&#x22;&#x3E;&#x3C;a&#x3E;This is a list block item&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;It is very handy for menus&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;Use it as a sticky element&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;It&#x27;s cool&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;li&#x3E;&#x3C;a&#x3E;Support team is great&#x3C;/a&#x3E;&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /List block bordered -->

                <!-- Active item colors -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Active item colors</h4>
                            <p class="no-padding">You can change the background color of active items. In order to do this, add the <code>.is-secondary</code> or the <code>.is -accent</code> class to the <code>ul</code> element. The list block active background color defaults to <code>$primary</code>.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-4">
                        <ul class="list-block">
                            <li class="is-active"><a>This is a Primary active item</a></li>
                            <li><a>It is very handy for menus</a></li>
                            <li><a>Use it as a sticky element</a></li>
                            <li><a>It's cool</a></li>
                            <li><a>Support team is great</a></li>
                        </ul>
                    </div>
                    <div class="column is-4">
                        <ul class="list-block is-secondary">
                            <li class="is-active"><a>This is a Secondary active item</a></li>
                            <li><a>It is very handy for menus</a></li>
                            <li><a>Use it as a sticky element</a></li>
                            <li><a>It's cool</a></li>
                            <li><a>Support team is great</a></li>
                        </ul>
                    </div>
                    <div class="column is-4">
                        <ul class="list-block is-accent">
                            <li class="is-active"><a>This is an Accent active item</a></li>
                            <li><a>It is very handy for menus</a></li>
                            <li><a>Use it as a sticky element</a></li>
                            <li><a>It's cool</a></li>
                            <li><a>Support team is great</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /Active item colors -->

            </div>
        </section>

        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div id="levels" class="section-title-wrapper has-text-centered pt-60">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Levels
                    </h2>
                </div>

                <!-- Basic level -->
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Basic level</h4>
                            <p class="no-padding">Level is a versatile component brought by Bulma. It basically imitates the behaviour of an inline list. However, you can insert almost any element inside a level. The default level has two parts : <code>.level-left</code> and <code>.level-right</code>. Each one of these parts contains level items. By default, level items are displayed vertically on mobile. Check the code sample for more details about level structure.</p>
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-8 is-offset-2">
                        <nav class="level">
                            <!-- Left side -->
                            <div class="level-left">
                                <div class="level-item">
                                    <p class="subtitle is-5">
                                        <strong>123</strong> tasks
                                    </p>
                                </div>
                                <div class="level-item">
                                    <div class="field has-addons">
                                        <p class="control no-margin-bottom">
                                            <input class="input" type="text" placeholder="Find a task">
                                        </p>
                                        <p class="control">
                                            <button class="button btn-align accent-btn raised">
                                                Search
                                            </button>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Right side -->
                            <div class="level-right">
                                <p class="level-item"><i class="sl sl-icon-grid is-icon-md"></i></p>
                                <p class="level-item"><i class="sl sl-icon-user is-icon-md"></i></p>
                                <p class="level-item"><i class="sl sl-icon-picture is-icon-md"></i></p>
                                <p class="level-item"><i class="sl sl-icon-check is-icon-md"></i></p>
                                <p class="level-item"><a class="button btn-align accent-btn raised">New task</a></p>
                            </div>
                        </nav>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-8 is-offset-2">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;nav class=&#x22;level&#x22;&#x3E;
    &#x3C;!-- Left side --&#x3E;
    &#x3C;div class=&#x22;level-left&#x22;&#x3E;
        &#x3C;div class=&#x22;level-item&#x22;&#x3E;
            &#x3C;p class=&#x22;subtitle is-5&#x22;&#x3E;
                &#x3C;strong&#x3E;123&#x3C;/strong&#x3E; tasks
            &#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;level-item&#x22;&#x3E;
            &#x3C;div class=&#x22;field has-addons&#x22;&#x3E;
                &#x3C;p class=&#x22;control no-margin-bottom&#x22;&#x3E;
                    &#x3C;input class=&#x22;input&#x22; type=&#x22;text&#x22; placeholder=&#x22;Find a task&#x22;&#x3E;
                &#x3C;/p&#x3E;
                &#x3C;p class=&#x22;control&#x22;&#x3E;
                    &#x3C;button class=&#x22;button btn-align accent-btn raised&#x22;&#x3E;
                        Search
                    &#x3C;/button&#x3E;
                &#x3C;/p&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;!-- Right side --&#x3E;
    &#x3C;div class=&#x22;level-right&#x22;&#x3E;
        &#x3C;p class=&#x22;level-item&#x22;&#x3E;&#x3C;i class=&#x22;sl sl-icon-grid is-icon-md&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/p&#x3E;
        &#x3C;p class=&#x22;level-item&#x22;&#x3E;&#x3C;i class=&#x22;sl sl-icon-user is-icon-md&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/p&#x3E;
        &#x3C;p class=&#x22;level-item&#x22;&#x3E;&#x3C;i class=&#x22;sl sl-icon-picture is-icon-md&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/p&#x3E;
        &#x3C;p class=&#x22;level-item&#x22;&#x3E;&#x3C;i class=&#x22;sl sl-icon-check is-icon-md&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/p&#x3E;
        &#x3C;p class=&#x22;level-item&#x22;&#x3E;&#x3C;a class=&#x22;button btn-align accent-btn raised&#x22;&#x3E;New task&#x3C;/a&#x3E;&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/nav&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Basic level -->

                <!-- Nav level -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Navigation level</h4>
                            <p class="no-padding">A level can easily be turned into a navigation bar. Add the class <code>.nav-level</code> to the <code>.level</code> element. </p>
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-10 is-offset-1">
                        <nav class="level nav-level">
                            <!-- Left side -->
                            <div class="level-left">
                                <div class="level-item">
                                    <p class="subtitle is-5">
                                        <strong>123</strong> tasks
                                    </p>
                                </div>
                                <div class="level-item">
                                    <div class="field has-addons">
                                        <p class="control no-margin-bottom">
                                            <input class="input" type="text" placeholder="Find a task">
                                        </p>
                                        <p class="control">
                                            <button class="button btn-align accent-btn raised">
                                                Search
                                            </button>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Right side -->
                            <div class="level-right">
                                <p class="level-item"><i class="sl sl-icon-grid is-icon-md"></i></p>
                                <p class="level-item"><i class="sl sl-icon-user is-icon-md"></i></p>
                                <p class="level-item"><i class="sl sl-icon-picture is-icon-md"></i></p>
                                <p class="level-item"><i class="sl sl-icon-check is-icon-md"></i></p>
                                <p class="level-item"><a class="button btn-align accent-btn raised">New task</a></p>
                            </div>
                        </nav>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-8 is-offset-2">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;nav class=&#x22;level nav-level&#x22;&#x3E;
    &#x3C;!-- Left side --&#x3E;
    &#x3C;div class=&#x22;level-left&#x22;&#x3E;
        &#x3C;div class=&#x22;level-item&#x22;&#x3E;
            &#x3C;p class=&#x22;subtitle is-5&#x22;&#x3E;
                &#x3C;strong&#x3E;123&#x3C;/strong&#x3E; tasks
            &#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;level-item&#x22;&#x3E;
            &#x3C;div class=&#x22;field has-addons&#x22;&#x3E;
                &#x3C;p class=&#x22;control no-margin-bottom&#x22;&#x3E;
                    &#x3C;input class=&#x22;input&#x22; type=&#x22;text&#x22; placeholder=&#x22;Find a task&#x22;&#x3E;
                &#x3C;/p&#x3E;
                &#x3C;p class=&#x22;control&#x22;&#x3E;
                    &#x3C;button class=&#x22;button btn-align accent-btn raised&#x22;&#x3E;
                        Search
                    &#x3C;/button&#x3E;
                &#x3C;/p&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;!-- Right side --&#x3E;
    &#x3C;div class=&#x22;level-right&#x22;&#x3E;
        &#x3C;p class=&#x22;level-item&#x22;&#x3E;&#x3C;i class=&#x22;sl sl-icon-grid is-icon-md&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/p&#x3E;
        &#x3C;p class=&#x22;level-item&#x22;&#x3E;&#x3C;i class=&#x22;sl sl-icon-user is-icon-md&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/p&#x3E;
        &#x3C;p class=&#x22;level-item&#x22;&#x3E;&#x3C;i class=&#x22;sl sl-icon-picture is-icon-md&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/p&#x3E;
        &#x3C;p class=&#x22;level-item&#x22;&#x3E;&#x3C;i class=&#x22;sl sl-icon-check is-icon-md&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/p&#x3E;
        &#x3C;p class=&#x22;level-item&#x22;&#x3E;&#x3C;a class=&#x22;button btn-align accent-btn raised&#x22;&#x3E;New task&#x3C;/a&#x3E;&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/nav&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Nav level -->

                <!-- Centered level -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Centered level</h4>
                            <p class="no-padding">Level items can be centered. To achieve this, remove <code>.level-left</code> and <code>.level-right</code> wrappers. All level items must be direct children of the <code>.level</code> element.</p>
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-10 is-offset-1">
                        <nav class="level centered-level">
                            <p class="level-item has-text-centered">
                                <a class="link is-info">Projects</a>
                            </p>
                            <p class="level-item has-text-centered">
                                <a class="link is-info">Tasks</a>
                            </p>
                            <p class="level-item has-text-centered">
                                <img class="height-30" src="assets/images/logos/logo-grayscale.png" alt="">
                            </p>
                            <p class="level-item has-text-centered">
                                <a class="link is-info">Team</a>
                            </p>
                            <p class="level-item has-text-centered">
                                <a class="link is-info">Documents</a>
                            </p>
                        </nav>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-8 is-offset-2">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;nav class=&#x22;level centered-level&#x22;&#x3E;
    &#x3C;p class=&#x22;level-item has-text-centered&#x22;&#x3E;
        &#x3C;a class=&#x22;link is-info&#x22;&#x3E;Projects&#x3C;/a&#x3E;
    &#x3C;/p&#x3E;
    &#x3C;p class=&#x22;level-item has-text-centered&#x22;&#x3E;
        &#x3C;a class=&#x22;link is-info&#x22;&#x3E;Tasks&#x3C;/a&#x3E;
    &#x3C;/p&#x3E;
    &#x3C;p class=&#x22;level-item has-text-centered&#x22;&#x3E;
        &#x3C;img src=&#x22;assets/images/logos/logo-grayscale.png&#x22; alt=&#x22;&#x22;&#x3E;
    &#x3C;/p&#x3E;
    &#x3C;p class=&#x22;level-item has-text-centered&#x22;&#x3E;
        &#x3C;a class=&#x22;link is-info&#x22;&#x3E;Team&#x3C;/a&#x3E;
    &#x3C;/p&#x3E;
    &#x3C;p class=&#x22;level-item has-text-centered&#x22;&#x3E;
        &#x3C;a class=&#x22;link is-info&#x22;&#x3E;Documents&#x3C;/a&#x3E;
    &#x3C;/p&#x3E;
&#x3C;/nav&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Centered level -->

                <!-- Mobile level -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Mobile level</h4>
                            <p class="no-padding">The level's inline layout can be kept on mobile, instead of the stacking behaviour. Simply add the modifier <code>.is-mobile</code> to the <code>.level</code> element. Reduce your screen size to see it in action.</p>
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="column is-4 is-offset-4">
                        <nav class="level is-mobile">
                            <p class="level-item has-text-centered">
                                <a class="link is-info"><i class="fa fa-facebook fa-2x"></i></a>
                            </p>
                            <p class="level-item has-text-centered">
                                <a class="link is-info"><i class="fa fa-twitter fa-2x"></i></a>
                            </p>
                            <p class="level-item has-text-centered">
                                <a class="link is-info"><i class="fa fa-linkedin fa-2x"></i></a>
                            </p>
                            <p class="level-item has-text-centered">
                                <a class="link is-info"><i class="fa fa-dribbble fa-2x"></i></a>
                            </p>
                            <p class="level-item has-text-centered">
                                <a class="link is-info"><i class="fa fa-github fa-2x"></i></a>
                            </p>
                        </nav>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-8 is-offset-2">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;nav class=&#x22;level is-mobile&#x22;&#x3E;
    &#x3C;p class=&#x22;level-item has-text-centered&#x22;&#x3E;
        &#x3C;a class=&#x22;link is-info&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-facebook fa-2x&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
    &#x3C;/p&#x3E;
    &#x3C;p class=&#x22;level-item has-text-centered&#x22;&#x3E;
        &#x3C;a class=&#x22;link is-info&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-twitter fa-2x&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
    &#x3C;/p&#x3E;
    &#x3C;p class=&#x22;level-item has-text-centered&#x22;&#x3E;
        &#x3C;a class=&#x22;link is-info&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-linkedin fa-2x&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
    &#x3C;/p&#x3E;
    &#x3C;p class=&#x22;level-item has-text-centered&#x22;&#x3E;
        &#x3C;a class=&#x22;link is-info&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-dribbble fa-2x&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
    &#x3C;/p&#x3E;
    &#x3C;p class=&#x22;level-item has-text-centered&#x22;&#x3E;
        &#x3C;a class=&#x22;link is-info&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-github fa-2x&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/a&#x3E;
    &#x3C;/p&#x3E;
&#x3C;/nav&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- /Mobile level -->
            </div>
        </section>

        <section class="section is-medium">
            <div class="container">
                <div id="special-lists" class="section-title-wrapper has-text-centered pt-60">
                    <div class="bg-number">3</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        special lists
                    </h2>
                </div>

                <!-- User list -->
                <div class="columns is-vcentered">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>User list</h4>
                            <p class="no-padding">You can use lists to display other types of content. This is a user availability list for example.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-4 is-offset-4">
                        <ul class="user-list">
                            <li>
                                <div class="user-list-avatar">
                                    <img src="assets/images/avatars/terry.jpg" alt="">
                                </div>
                                <div class="user-list-info">
                                    <div class="name">Terry Daniels</div>
                                    <div class="position">CEO</div>
                                </div>
                                <div class="user-list-status is-online"></div>
                            </li>
                            <li>
                                <div class="user-list-avatar">
                                    <img src="assets/images/avatars/carolin.png" alt="">
                                </div>
                                <div class="user-list-info">
                                    <div class="name">Marjory Cambell</div>
                                    <div class="position">CFO</div>
                                </div>
                                <div class="user-list-status is-busy"></div>
                            </li>
                            <li>
                                <div class="user-list-avatar">
                                    <img src="assets/images/avatars/anthony.jpg" alt="">
                                </div>
                                <div class="user-list-info">
                                    <div class="name">Kevin Smith</div>
                                    <div class="position">Software Engineer</div>
                                </div>
                                <div class="user-list-status is-offline"></div>
                            </li>
                            <li>
                                <div class="user-list-avatar">
                                    <img src="assets/images/avatars/melany.jpg" alt="">
                                </div>
                                <div class="user-list-info">
                                    <div class="name">Melany Wright</div>
                                    <div class="position">Sales Manager</div>
                                </div>
                                <div class="user-list-status is-online"></div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-8 is-offset-2">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;ul class=&#x22;user-list&#x22;&#x3E;
    &#x3C;li&#x3E;
        &#x3C;div class=&#x22;user-list-avatar&#x22;&#x3E;
            &#x3C;img src=&#x22;assets/images/avatars/terry.jpg&#x22; alt=&#x22;&#x22;&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;user-list-info&#x22;&#x3E;
            &#x3C;div class=&#x22;name&#x22;&#x3E;Terry Daniels&#x3C;/div&#x3E;
            &#x3C;div class=&#x22;position&#x22;&#x3E;CEO&#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;user-list-status is-online&#x22;&#x3E;&#x3C;/div&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li&#x3E;
        &#x3C;div class=&#x22;user-list-avatar&#x22;&#x3E;
            &#x3C;img src=&#x22;assets/images/avatars/carolin.png&#x22; alt=&#x22;&#x22;&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;user-list-info&#x22;&#x3E;
            &#x3C;div class=&#x22;name&#x22;&#x3E;Marjory Cambell&#x3C;/div&#x3E;
            &#x3C;div class=&#x22;position&#x22;&#x3E;CFO&#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;user-list-status is-busy&#x22;&#x3E;&#x3C;/div&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li&#x3E;
        &#x3C;div class=&#x22;user-list-avatar&#x22;&#x3E;
            &#x3C;img src=&#x22;assets/images/avatars/ben.jpg&#x22; alt=&#x22;&#x22;&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;user-list-info&#x22;&#x3E;
            &#x3C;div class=&#x22;name&#x22;&#x3E;Kevin Smith&#x3C;/div&#x3E;
            &#x3C;div class=&#x22;position&#x22;&#x3E;Software Engineer&#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;user-list-status is-offline&#x22;&#x3E;&#x3C;/div&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li&#x3E;
        &#x3C;div class=&#x22;user-list-avatar&#x22;&#x3E;
            &#x3C;img src=&#x22;assets/images/avatars/melany.jpg&#x22; alt=&#x22;&#x22;&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;user-list-info&#x22;&#x3E;
            &#x3C;div class=&#x22;name&#x22;&#x3E;Melany Wright&#x3C;/div&#x3E;
            &#x3C;div class=&#x22;position&#x22;&#x3E;Sales Manager&#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;user-list-status is-online&#x22;&#x3E;&#x3C;/div&#x3E;
    &#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- User list -->

                <!-- Media list -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Media list</h4>
                            <p class="no-padding">This is another example of a user list. It is based on the Bulma media object element.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered">
                    <div class="column is-4 is-offset-4">
                        <ul class="user-media-list">
                            <li>
                                <div class="media">
                                    <figure class="media-left">
                                        <p class="image is-48x48">
                                            <img class="img-circle" src="assets/images/avatars/terry.jpg" alt="">
                                            <span class="avatar-status is-online"></span>
                                        </p>
                                    </figure>
                                    <div class="media-content">
                                        <div class="content">
                                            <p>
                                                <span>Terry Daniels</span>
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <figure class="media-left">
                                        <p class="image is-48x48">
                                            <img class="img-circle" src="assets/images/avatars/carolin.png" alt="">
                                            <span class="avatar-status is-busy"></span>
                                        </p>
                                    </figure>
                                    <div class="media-content">
                                        <div class="content">
                                            <p>
                                                <span>Marjory Cambell</span>
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sinum garet et setus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <figure class="media-left">
                                        <p class="image is-48x48">
                                            <img class="img-circle" src="assets/images/avatars/anthony.jpg" alt="">
                                            <span class="avatar-status is-offline"></span>
                                        </p>
                                    </figure>
                                    <div class="media-content">
                                        <div class="content">
                                            <p>
                                                <span>Kevin Smith</span>
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media">
                                    <figure class="media-left">
                                        <p class="image is-48x48">
                                            <img class="img-circle" src="assets/images/avatars/melany.jpg" alt="">
                                            <span class="avatar-status is-online"></span>
                                        </p>
                                    </figure>
                                    <div class="media-content">
                                        <div class="content">
                                            <p>
                                                <span>Melany Wright</span>
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column is-8 is-offset-2">
                        <!-- Code section -->
                        <div class="accordion-wrapper">
                            <div class="toggle-wrap">
                                <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                                <div class="toggle-container">
                                    <figure class="highlight highlight-block">
                                        <pre><code class="html code-highlight">
&#x3C;ul class=&#x22;user-media-list&#x22;&#x3E;
    &#x3C;li&#x3E;
        &#x3C;article class=&#x22;media&#x22;&#x3E;
            &#x3C;figure class=&#x22;media-left&#x22;&#x3E;
                &#x3C;p class=&#x22;image is-48x48&#x22;&#x3E;
                    &#x3C;img class=&#x22;img-circle&#x22; src=&#x22;assets/images/avatars/terry.jpg&#x22;&#x3E;
                    &#x3C;span class=&#x22;avatar-status is-online&#x22;&#x3E;&#x3C;/span&#x3E;
                &#x3C;/p&#x3E;
            &#x3C;/figure&#x3E;
            &#x3C;div class=&#x22;media-content&#x22;&#x3E;
                &#x3C;div class=&#x22;content&#x22;&#x3E;
                    &#x3C;p&#x3E;
                        &#x3C;span&#x3E;Terry Daniels&#x3C;/span&#x3E;
                        &#x3C;br&#x3E;
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    &#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/article&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li&#x3E;
        &#x3C;article class=&#x22;media&#x22;&#x3E;
            &#x3C;figure class=&#x22;media-left&#x22;&#x3E;
                &#x3C;p class=&#x22;image is-48x48&#x22;&#x3E;
                    &#x3C;img class=&#x22;img-circle&#x22; src=&#x22;assets/images/avatars/carolin.png&#x22;&#x3E;
                    &#x3C;span class=&#x22;avatar-status is-busy&#x22;&#x3E;&#x3C;/span&#x3E;
                &#x3C;/p&#x3E;
            &#x3C;/figure&#x3E;
            &#x3C;div class=&#x22;media-content&#x22;&#x3E;
                &#x3C;div class=&#x22;content&#x22;&#x3E;
                    &#x3C;p&#x3E;
                        &#x3C;span&#x3E;Marjory Cambell&#x3C;/span&#x3E;
                        &#x3C;br&#x3E;
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sinum garet et setus.
                    &#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/article&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li&#x3E;
        &#x3C;article class=&#x22;media&#x22;&#x3E;
            &#x3C;figure class=&#x22;media-left&#x22;&#x3E;
                &#x3C;p class=&#x22;image is-48x48&#x22;&#x3E;
                    &#x3C;img class=&#x22;img-circle&#x22; src=&#x22;assets/images/avatars/ben.jpg&#x22;&#x3E;
                    &#x3C;span class=&#x22;avatar-status is-offline&#x22;&#x3E;&#x3C;/span&#x3E;
                &#x3C;/p&#x3E;
            &#x3C;/figure&#x3E;
            &#x3C;div class=&#x22;media-content&#x22;&#x3E;
                &#x3C;div class=&#x22;content&#x22;&#x3E;
                    &#x3C;p&#x3E;
                        &#x3C;span&#x3E;Kevin Smith&#x3C;/span&#x3E;
                        &#x3C;br&#x3E;
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    &#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/article&#x3E;
    &#x3C;/li&#x3E;
    &#x3C;li&#x3E;
        &#x3C;article class=&#x22;media&#x22;&#x3E;
            &#x3C;figure class=&#x22;media-left&#x22;&#x3E;
                &#x3C;p class=&#x22;image is-48x48&#x22;&#x3E;
                    &#x3C;img class=&#x22;img-circle&#x22; src=&#x22;assets/images/avatars/melany.jpg&#x22;&#x3E;
                    &#x3C;span class=&#x22;avatar-status is-online&#x22;&#x3E;&#x3C;/span&#x3E;
                &#x3C;/p&#x3E;
            &#x3C;/figure&#x3E;
            &#x3C;div class=&#x22;media-content&#x22;&#x3E;
                &#x3C;div class=&#x22;content&#x22;&#x3E;
                    &#x3C;p&#x3E;
                        &#x3C;span&#x3E;Melany Wright&#x3C;/span&#x3E;
                        &#x3C;br&#x3E;
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    &#x3C;/p&#x3E;
                &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/article&#x3E;
    &#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
                                        </code></pre>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- /Code section -->
                    </div>
                </div>
                <!-- Media list -->

            </div>
        </section>

        <!-- Footer -->
        <footer class="footer footer-dark">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-w.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link is-active" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
            
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/scrollspy/scrollspy.min.js"></script>
        <script src="assets/js/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/js/waypoints/sticky.min.js"></script>
        <script src="assets/js/vivus/vivus.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/highlightjs/highlight.pack.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/demo.js"></script>

    </body>
</html>