<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/chosen/chosen.css">
        <link rel="stylesheet" type="text/css" href="assets/js/tagsinput/jquery.tags.input.css">
        <link rel="stylesheet" type="text/css" href="assets/js/datepicker/datepicker.css">
        <link rel="stylesheet" type="text/css" href="assets/js/datedropper/datedropper.css">
        <link rel="stylesheet" type="text/css" href="assets/js/datedropper/datedropper-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/js/wickedpicker/wickedpicker.min.css">
        <link rel="stylesheet" type="text/css" href="assets/js/timedropper/timedropper.css">
        <link rel="stylesheet" type="text/css" href="assets/js/highlightjs/style.css">
        <link rel="stylesheet" type="text/css" href="assets/js/easyAutocomplete/easy-autocomplete.css"> 
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info">
            <div class="navbar-wrapper navbar-minimal navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="index.html">
                                        <img src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">
                                    <span class="nav-item">
                                        <a id="#signup-btn" href="#" class="button button-cta btn-outlined is-bold btn-align light-btn rounded">
                                            Buy now
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Form layouts 
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Form layouts examples and variations.
                            </h2>
                            <p class="components-cta">
                                <a href="#vertical-form" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="forms-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <!-- Vertical forms -->
        <section class="section is-medium">
            <div id="vertical-form" class="section-title-wrapper has-text-centered">
                <div class="bg-number">1</div>
                <h2 class="title section-title has-text-centered dark-text text-bold">
                    Vertical forms
                </h2>
            </div>

            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Plain fields</h4>
                        <p>You can use plain input fields to create visually engaging and clean forms.</p>
                    </div>
                </div>
            </div>

            <!-- Plain fields -->
            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-4">
                    <div class="flex-card light-bordered light-raised">
                        <div class="content has-text-centered mt-20">
                            <h3>Form title</h3>
                        </div>
                        <div class="card-body">
                            <form class="padding-20">
                                <div class="field">
                                    <label class="form-label">First Name</label>
                                    <div class="control">
                                        <input type="text" class="input is-medium">
                                    </div>
                                </div>
                                <div class="field mt-20">
                                    <label class="form-label">Last Name</label>
                                    <div class="control">
                                        <input type="text" class="input is-medium">
                                    </div>
                                </div>
                                <div class="field mt-20">
                                    <label class="form-label">Email</label>
                                    <div class="control">
                                        <input type="email" class="input is-medium">
                                    </div>
                                </div>
                                <div class="file-input-wrapper mt-20">
                                    <div class="control field-input-wrapper">
                                        <div class='field-input'>
                                            <input type='file'>
                                            <span class='button btn-align info-btn raised'>Upload CV</span>
                                            <span class='label' data-js-label>No file selected</span>
                                        </div>
                                    </div>   
                                </div>
                                <div class="mt-20 has-text-right">
                                    <button type="submit" class="button btn-align info-btn raised">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Plain fields -->

            <div class="columns is-vcentered pt-60">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Material fields</h4>
                        <p>You can use material input fields instead of plain fields if you want a cleaner look.</p>
                    </div>
                </div>
            </div>

            <!-- Material fields -->
            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-4">
                    <div class="flex-card light-bordered light-raised">
                        <div class="content has-text-centered mt-20">
                            <h3>Form title</h3>
                        </div>
                        <div class="card-body">
                            <form class="padding-20">
                                <div class="control-material is-primary">      
                                    <input class="material-input " type="text" required>
                                    <span class="material-highlight"></span>
                                    <span class="bar"></span>
                                    <label>First Name</label>
                                </div>
                                <div class="control-material is-primary">      
                                    <input class="material-input " type="text" required>
                                    <span class="material-highlight"></span>
                                    <span class="bar"></span>
                                    <label>Last Name</label>
                                </div>
                                <div class="control-material is-primary">      
                                    <input class="material-input " type="email" required>
                                    <span class="material-highlight"></span>
                                    <span class="bar"></span>
                                    <label>Email</label>
                                </div>
                                <div class="file-input-wrapper mt-20">
                                    <div class="control field-input-wrapper">
                                        <div class='field-input'>
                                            <input type='file'>
                                            <span class='button btn-align info-btn raised'>Upload CV</span>
                                            <span class='label' data-js-label>No file selected</span>
                                        </div>
                                    </div>   
                                </div>
                                <div class="mt-20 has-text-right">
                                    <button type="submit" class="button btn-align info-btn raised">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Material fields -->

            <div class="columns is-vcentered pt-60">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Plain contact</h4>
                        <p>A simple and versatile contact form to reuse in your site designs.</p>
                    </div>
                </div>
            </div>

            <!-- Plain contact form -->
            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-4">
                    <div class="flex-card light-bordered light-raised">
                        <div class="content has-text-centered mt-20">
                            <h3>Form title</h3>
                        </div>
                        <div class="card-body">
                            <form class="padding-20">
                                <div class="field">
                                    <label class="form-label">Full name</label>
                                    <div class="control">
                                        <input type="text" class="input is-medium">
                                    </div>
                                </div>
                                <div class="field mt-20">
                                    <label class="form-label">Email</label>
                                    <div class="control">
                                        <input type="email" class="input is-medium">
                                    </div>
                                </div>
                                <div class="field mt-20">
                                    <label class="form-label">Message</label>
                                    <div class="control">
                                        <textarea class="textarea" rows="5" placeholder="Type your message ..."></textarea>
                                    </div>
                                </div>
                                <div class="mt-20 has-text-right">
                                    <button type="submit" class="button btn-align info-btn raised">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Plain contact form -->

            <div class="columns is-vcentered mt-60">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>Material contact</h4>
                        <p>A simple and versatile contact form featuring material inputs to reuse in your site designs.</p>
                    </div>
                </div>
            </div>

            <!-- Material contact form -->
            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-4">
                    <div class="flex-card light-bordered light-raised">
                        <div class="content has-text-centered mt-20">
                            <h3>Form title</h3>
                        </div>
                        <div class="card-body">
                            <form class="padding-20">
                                <div class="control-material is-primary">      
                                    <input class="material-input " type="text" required>
                                    <span class="material-highlight"></span>
                                    <span class="bar"></span>
                                    <label>Full name *</label>
                                </div>
                                <div class="control-material is-primary">      
                                    <input class="material-input " type="email" required>
                                    <span class="material-highlight"></span>
                                    <span class="bar"></span>
                                    <label>Email *</label>
                                </div>
                                <div class="control-material is-primary">  
                                    <textarea rows="5"></textarea>
                                    <span class="material-highlight"></span>
                                    <span class="bar"></span>
                                    <label>Message *</label>
                                </div>
                                <div class="mt-20 has-text-right">
                                    <button type="submit" class="button btn-align info-btn raised">SUBMIT</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Material contact form -->
        </section>
        <!-- Vertical forms -->

        <!-- Horizontal forms -->
        <section class="section section-feature-grey is-medium">
            <div class="section-title-wrapper has-text-centered">
                <div class="bg-number">2</div>
                <h2 class="title section-title has-text-centered dark-text text-bold">
                    Horizontal forms
                </h2>
            </div>

            <div class="columns is-vcentered">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>2 Columns</h4>
                        <p>You can chose to diplay your forms in a horizontal layout. The example below shows a form with a two columns layout.</p>
                    </div>
                </div>
            </div>

            <!-- 2 columns -->
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3">
                    <div class="flex-card light-bordered light-raised">
                        <div class="card-body">
                            <h2 class="title is-4 text-bold mb-20">Create project</h2>
                            <form>
                                <div class="columns mt-50">
                                    <div class="column">
                                        <div class="control">
                                            <label>Project ID</label>
                                            <input class="input is-medium mt-5" type="text">
                                        </div>
                                        <div class="control">
                                            <label>Project category</label>
                                            <div class="mt-5"></div>
                                            <select class="chosen-select" data-placeholder="Project category">
                                                <option label="Project category"></option>
                                                <option>Marketing</option>
                                                <option>Sales</option>
                                                <option>Support</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="control">
                                            <label>Project name</label>
                                            <input class="input is-medium mt-5" type="text">
                                        </div>
                                        <div class="control">
                                            <label>Project type</label>
                                            <div class="mt-5"></div>
                                            <select class="chosen-select" data-placeholder="Project type">
                                                <option label="Project type"></option>
                                                <option>Kanban</option>
                                                <option>Scrum</option>
                                                <option>List</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns">
                                    <div class="column">
                                        <div class="control">
                                            <textarea class="textarea is-grow" rows="5" placeholder="Enter a project description ..."></textarea>
                                        </div>
                                    </div>   
                                </div>
                                <div class="mt-30">  
                                    <button class="button btn-align no-lh raised primary-btn">Create</button>
                                    <button class="button is-link no-lh">Cancel</button>
                                </div>
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- 2 columns -->
            
            <div class="columns is-vcentered pt-60">
                <div class="column is-4 is-offset-4">
                    <div class="info-block has-text-centered">
                        <h4>3 Columns</h4>
                        <p>You can chose to diplay your forms in a horizontal layout. The example below shows a form with a three columns layout.</p>
                    </div>
                </div>
            </div>

            <!-- 3 columns -->
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3">
                    <div class="flex-card light-bordered light-raised">
                        <div class="card-body">
                            <h2 class="title is-4 text-bold mb-20">Create project</h2>
                            <form>
                                <div class="columns mt-50">
                                    <div class="column">
                                        <div class="control">
                                            <label>Project ID</label>
                                            <input class="input is-medium mt-5" type="text">
                                        </div>
                                        <div class="control">
                                            <label>Project category</label>
                                            <div class="mt-5"></div>
                                            <select class="chosen-select" data-placeholder="Project category">
                                                <option label="Project category"></option>
                                                <option>Marketing</option>
                                                <option>Sales</option>
                                                <option>Support</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="control">
                                            <label>Project name</label>
                                            <input class="input is-medium mt-5" type="text">
                                        </div>
                                        <div class="control">
                                            <label>Project type</label>
                                            <div class="mt-5"></div>
                                            <select class="chosen-select" data-placeholder="Project type">
                                                <option label="Project type"></option>
                                                <option>Kanban</option>
                                                <option>Scrum</option>
                                                <option>List</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="control">
                                            <label>Department</label>
                                            <input class="input is-medium mt-5" type="text">
                                        </div>
                                        <div class="control">
                                            <label>Project size</label>
                                            <div class="mt-5"></div>
                                            <select class="chosen-select" data-placeholder="Project size">
                                                <option label="Project size"></option>
                                                <option>Small business</option>
                                                <option>Corporate</option>
                                                <option>Major</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="columns">
                                    <div class="column">
                                        <div class="control">
                                            <textarea class="textarea is-grow" rows="5" placeholder="Enter a project description ..."></textarea>
                                        </div>
                                    </div>   
                                </div>
                                <div class="mt-30">  
                                    <button class="button btn-align no-lh raised primary-btn">Create</button>
                                    <button class="button is-link no-lh">Cancel</button>
                                </div>
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- 3 columns -->

        </section>
        <!-- /Horizontal forms -->

        <!-- Footer -->
        <footer class="footer footer-dark">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-w.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link is-active" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
            
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/scrollspy/scrollspy.min.js"></script>
        <script src="assets/js/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/js/waypoints/sticky.min.js"></script>
        <script src="assets/js/vivus/vivus.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/highlightjs/highlight.pack.js"></script>
        <script src="assets/js/easyAutocomplete/jquery.easy-autocomplete.min.js"></script> 
        <script src="assets/js/chosen/chosen.jquery.min.js"></script>
        <script src="assets/js/tagsinput/jquery.tags.input.js"></script>
        <script src="assets/js/datepicker/datepicker.min.js"></script>
        <script src="assets/js/datedropper/datedropper.min.js"></script>
        <script src="assets/js/wickedpicker/wickedpicker.min.js"></script>
        <script src="assets/js/timedropper/timedropper.min.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/demo.js"></script>
        <script src="assets/js/pages/components-inputs.js"></script>
        <script src="assets/js/pages/components-range.js"></script>
        <script src="assets/js/pages/components-fileinput.js"></script>

    </body>
</html>