<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info is-bold">
            <div class="navbar-wrapper navbar-minimal navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="index.html">
                                        <img src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">
                                    <span class="nav-item">
                                        <a id="#signup-btn" href="#" class="button button-cta btn-outlined is-bold btn-align light-btn rounded">
                                            Buy now
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Team sections
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                "Our team" section variations.
                            </h2>
                            <p class="components-cta">
                                <a href="#basic" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="team-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <!-- Team V1 -->
        <section id="basic" class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Meet the Team <span class="tag is-outlined is-secondary is-bold">Version 1</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="team-classic">
                        <div class="columns is-vcentered">
                            <div class="column is-4">
                                <div class="team-member">
                                    <img src="assets/images/photos/team/one.jpg" alt="">
                                    <div class="item-overlay">
                                        <div class="overlay-quote has-text-centered">
                                            <div class="quote-text">
                                                <i class="fa fa-quote-right pull-left"></i> 
                                                <br>Lorem ipsum dolor sit amet, ne nec justo posse salutandi, quas labores nec ne.<br>
                                            </div>
                                            <div class="social-links">
                                                <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                                                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
                                                <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="member-name has-text-centered pt-10 pb-10">
                                    <span>Alex</span> <span class="last-name">Walsh</span>
                                    <div class="position">Lead Designer</div>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class="team-member">
                                    <img src="assets/images/photos/team/two.jpg" alt="">
                                    <div class="item-overlay">
                                        <div class="overlay-quote has-text-centered">
                                            <div class="quote-text">
                                                <i class="fa fa-quote-right pull-left"></i> 
                                                <br>Lorem ipsum dolor sit amet, ne nec justo posse salutandi, quas labores nec ne.<br>
                                            </div>
                                            <div class="social-links">
                                                <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                                                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
                                                <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="member-name has-text-centered pt-10 pb-10">
                                    <span>Naseem</span> <span class="last-name">Al Wahabi</span>
                                    <div class="position">Lead Developer</div>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class="team-member">
                                    <img src="assets/images/photos/team/three.jpg" alt="">
                                    <div class="item-overlay">
                                        <div class="overlay-quote has-text-centered">
                                            <div class="quote-text">
                                                <i class="fa fa-quote-right pull-left"></i> 
                                                <br>Lorem ipsum dolor sit amet, ne nec justo posse salutandi, quas labores nec ne.<br>
                                            </div>
                                            <div class="social-links">
                                                <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                                                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
                                                <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="member-name has-text-centered pt-10 pb-10">
                                    <span>Dominic</span> <span class="last-name">Grilio</span>
                                    <div class="position">Head of Sales</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- /Team V1 -->

        <!-- Team V1a -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Meet the Team <span class="tag is-outlined is-secondary is-bold">Version 2</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="team-classic circled">
                        <div class="columns is-vcentered">
                            <div class="column is-4">
                                <div class="team-member">
                                    <img src="assets/images/photos/team/one.jpg" alt="">
                                    <div class="item-overlay">
                                        <div class="overlay-quote has-text-centered">
                                            <div class="quote-text">
                                                <i class="fa fa-quote-right pull-left"></i> 
                                                <br>Lorem ipsum dolor sit amet, ne nec justo posse salutandi, quas labores nec ne.<br>
                                            </div>
                                            <div class="social-links">
                                                <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                                                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
                                                <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="member-name has-text-centered pt-10 pb-10">
                                    <span>Alex</span> <span class="last-name">Walsh</span>
                                    <div class="position">Lead Designer</div>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class="team-member">
                                    <img src="assets/images/photos/team/two.jpg" alt="">
                                    <div class="item-overlay">
                                        <div class="overlay-quote has-text-centered">
                                            <div class="quote-text">
                                                <i class="fa fa-quote-right pull-left"></i> 
                                                <br>Lorem ipsum dolor sit amet, ne nec justo posse salutandi, quas labores nec ne.<br>
                                            </div>
                                            <div class="social-links">
                                                <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                                                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
                                                <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="member-name has-text-centered pt-10 pb-10">
                                    <span>Naseem</span> <span class="last-name">Al Wahabi</span>
                                    <div class="position">Lead Developer</div>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class="team-member">
                                    <img src="assets/images/photos/team/three.jpg" alt="">
                                    <div class="item-overlay">
                                        <div class="overlay-quote has-text-centered">
                                            <div class="quote-text">
                                                <i class="fa fa-quote-right pull-left"></i> 
                                                <br>Lorem ipsum dolor sit amet, ne nec justo posse salutandi, quas labores nec ne.<br>
                                            </div>
                                            <div class="social-links">
                                                <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                                                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
                                                <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="member-name has-text-centered pt-10 pb-10">
                                    <span>Dominic</span> <span class="last-name">Grilio</span>
                                    <div class="position">Head of Sales</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- /Team V1a -->

        <!-- Team V1b -->
        <section class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">3</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Meet the Team <span class="tag is-outlined is-secondary is-bold">Version 3</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="team-classic squared">
                        <div class="columns is-vcentered">
                            <div class="column is-4">
                                <div class="team-member">
                                    <img src="assets/images/photos/team/one.jpg" alt="">
                                    <div class="item-overlay">
                                        <div class="overlay-quote has-text-centered">
                                            <div class="quote-text">
                                                <i class="fa fa-quote-right pull-left"></i> 
                                                <br>Lorem ipsum dolor sit amet, ne nec justo posse salutandi, quas labores nec ne.<br>
                                            </div>
                                            <div class="social-links">
                                                <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                                                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
                                                <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="member-name has-text-centered pt-10 pb-10">
                                    <span>Alex</span> <span class="last-name">Walsh</span>
                                    <div class="position">Lead Designer</div>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class="team-member">
                                    <img src="assets/images/photos/team/two.jpg" alt="">
                                    <div class="item-overlay">
                                        <div class="overlay-quote has-text-centered">
                                            <div class="quote-text">
                                                <i class="fa fa-quote-right pull-left"></i> 
                                                <br>Lorem ipsum dolor sit amet, ne nec justo posse salutandi, quas labores nec ne.<br>
                                            </div>
                                            <div class="social-links">
                                                <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                                                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
                                                <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="member-name has-text-centered pt-10 pb-10">
                                    <span>Naseem</span> <span class="last-name">Al Wahabi</span>
                                    <div class="position">Lead Developer</div>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class="team-member">
                                    <img src="assets/images/photos/team/three.jpg" alt="">
                                    <div class="item-overlay">
                                        <div class="overlay-quote has-text-centered">
                                            <div class="quote-text">
                                                <i class="fa fa-quote-right pull-left"></i> 
                                                <br>Lorem ipsum dolor sit amet, ne nec justo posse salutandi, quas labores nec ne.<br>
                                            </div>
                                            <div class="social-links">
                                                <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                                                <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
                                                <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="member-name has-text-centered pt-10 pb-10">
                                    <span>Dominic</span> <span class="last-name">Grilio</span>
                                    <div class="position">Head of Sales</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- /Team V1b -->

        <!-- Team V2 -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">4</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Meet the Team <span class="tag is-outlined is-secondary is-bold">Version 4</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="image-grid">
                        <div class="team-footer">
                            <div class="columns is-vcentered">
                                <div class="column is-4">
                                    <figure class="team-hover">
                                        <img src="assets/images/photos/team/one.jpg" alt=""/>
                                        <figcaption>
                                            <h2>Alex <span class="ml-5">Walsh</span></h2>
                                            <p class="icon-links">
                                                <a href="#"><span class="icon-dribbble"></span></a>
                                                <a href="#"><span class="icon-linkedin"></span></a>
                                                <a href="#"><span class="icon-twitter"></span></a>
                                            </p>
                                            <p class="description">Lead Designer</p>
                                        </figcaption>			
                                    </figure>
                                </div>
                                <div class="column is-4">
                                    <figure class="team-hover">
                                        <img src="assets/images/photos/team/two.jpg" alt=""/>
                                        <figcaption>
                                            <h2>Naseem <span class="ml-5">Al Wahabi</span></h2>
                                            <p class="icon-links">
                                                <a href="#"><span class="icon-dribbble"></span></a>
                                                <a href="#"><span class="icon-linkedin"></span></a>
                                                <a href="#"><span class="icon-twitter"></span></a>
                                            </p>
                                            <p class="description">Lead Developer</p>
                                        </figcaption>			
                                    </figure>
                                </div>
                                <div class="column is-4">
                                    <figure class="team-hover">
                                        <img src="assets/images/photos/team/three.jpg" alt=""/>
                                        <figcaption>
                                            <h2>Dominic <span class="ml-5">Grilio</span></h2>
                                            <p class="icon-links">
                                                <a href="#"><span class="icon-dribbble"></span></a>
                                                <a href="#"><span class="icon-linkedin"></span></a>
                                                <a href="#"><span class="icon-twitter"></span></a>
                                            </p>
                                            <p class="description">Head of Sales</p>
                                        </figcaption>			
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- /Team V2 -->

        <!-- Team V3 -->
        <section class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">5</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Meet the Team <span class="tag is-outlined is-secondary is-bold">Version 5</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="image-grid">
                        <div class="team-slanted-footer">
                            <div class="columns is-vcentered">
                                <div class="column is-4">
                                    <figure class="team-slanted">
                                        <img src="assets/images/photos/team/one.jpg" alt="">
                                        <figcaption>
                                            <h2>Alex <span>Walsh</span></h2>
                                            <div class="member-position">Lead Designer</div>
                                            <p>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </p>
                                        </figcaption>			
                                    </figure>
                                </div>
                                <div class="column is-4">
                                    <figure class="team-slanted">
                                        <img src="assets/images/photos/team/two.jpg" alt="">
                                        <figcaption>
                                            <h2>Naseem <span>Al Wahabi</span></h2>
                                            <div class="member-position">Lead Developer</div>
                                            <p>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </p>
                                        </figcaption>			
                                    </figure>
                                </div>
                                <div class="column is-4">
                                    <figure class="team-slanted">
                                        <img src="assets/images/photos/team/three.jpg" alt="">
                                        <figcaption>
                                            <h2>Dominic <span>Grilio</span></h2>
                                            <div class="member-position">Head of Sales</div>
                                            <p>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </p>
                                        </figcaption>			
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- /Team V3 -->

        <!-- Team V4a -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">6</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Meet the Team <span class="tag is-outlined is-secondary is-bold">Version 6</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="modern-team">
                        <article class="modern-team-item circle-mask zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photos/team/one.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Alex <strong>Walsh</strong></h3>
                                <span class="member-position">Lead Designer</span>
                            </div>
                        </article>
                        <article class="modern-team-item circle-mask rotate-zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photos/team/two.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Naseem <strong>Al Wahabi</strong></h3>
                                <span class="member-position">Lead Developer</span>
                            </div>
                        </article>
                        <article class="modern-team-item circle-mask zoom-slide-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photos/team/three.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Dominic <strong>Grilio</strong></h3>
                                <span class="member-position">Head of Sales</span>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Team V4a -->

        <!-- Team V4b -->
        <section class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">7</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Meet the Team <span class="tag is-outlined is-secondary is-bold">Version 7</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="modern-team">
                        <article class="modern-team-item curtain-mask zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photos/team/one.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Alex <strong>Walsh</strong></h3>
                                <span class="member-position">Lead Designer</span>
                            </div>
                        </article>
                        <article class="modern-team-item curtain-mask rotate-zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photos/team/two.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Naseem <strong>Al Wahabi</strong></h3>
                                <span class="member-position">Lead Developer</span>
                            </div>
                        </article>
                        <article class="modern-team-item curtain-mask zoom-slide-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photos/team/three.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Dominic <strong>Grilio</strong></h3>
                                <span class="member-position">Head of Sales</span>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Team V4b -->

        <!-- Team V5 -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">8</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Meet the Team <span class="tag is-outlined is-secondary is-bold">Version 8</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="flip-boxes">
                        <div class="columns is-vcentered">
                            <!-- Team member -->
                            <div class="column is-4">
                                <div class="flip-box">
                                    <div class="flip-box-wrapper">
                                        <div class="front">
                                            <img src="assets/images/photos/team/one.jpg" alt="">
                                        </div>
                                        <div class="back">
                                            <div class="flip-name">
                                                Alex <strong>Walsh</strong>
                                                <br><span>Lead Designer</span>
                                            </div>
                                            <div class="flip-social">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Team member -->
                            <!-- Team member -->
                            <div class="column is-4">
                                <div class="flip-box">
                                    <div class="flip-box-wrapper">
                                        <div class="front">
                                            <img src="assets/images/photos/team/two.jpg" alt="">
                                        </div>
                                        <div class="back">
                                            <div class="flip-name">
                                                Naseem <strong>Al Wahabi</strong>
                                                <br><span>Lead Developer</span>
                                            </div>
                                            <div class="flip-social">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Team member -->
                            <!-- Team member -->
                            <div class="column is-4">
                                <div class="flip-box">
                                    <div class="flip-box-wrapper">
                                        <div class="front">
                                            <img src="assets/images/photos/team/three.jpg" alt="">
                                        </div>
                                        <div class="back">
                                            <div class="flip-name">
                                                Dominic <strong>Grilio</strong>
                                                <br><span>Head of Sales</span>
                                            </div>
                                            <div class="flip-social">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Team member -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team V5 -->

        <!-- Team V6 -->
        <section class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">9</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Meet the Team <span class="tag is-outlined is-secondary is-bold">Version 9</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="card-team">
                        <div class="columns is-gapless is-vcentered is-multiline">
                            <!-- Team member -->
                            <div class="column is-3">
                                <div class="card-team-item">
                                    <div class="flex-card light-bordered hover-raised">
                                        <div class="card-body">
                                            <div class="team-avatar">
                                                <img src="assets/images/avatars/carolin.png" alt="">
                                            </div>
                                            <div class="member-id">
                                                <div class="name">
                                                    Marjory Cambell
                                                </div>
                                                <div class="position">
                                                    Head of Sales
                                                </div>
                                            </div>
                                            <div class="card-social-links">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Team member -->
                            <!-- Team member -->
                            <div class="column is-3">
                                <div class="card-team-item">
                                    <div class="flex-card light-bordered hover-raised">
                                        <div class="card-body">
                                            <div class="team-avatar">
                                                <img src="assets/images/avatars/john.jpg" alt="">
                                            </div>
                                            <div class="member-id">
                                                <div class="name">
                                                    John Locke
                                                </div>
                                                <div class="position">
                                                    Sales Manager
                                                </div>
                                            </div>
                                            <div class="card-social-links">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Team member -->
                            <!-- Team member -->
                            <div class="column is-3">
                                <div class="card-team-item">
                                    <div class="flex-card light-bordered hover-raised">
                                        <div class="card-body">
                                            <div class="team-avatar">
                                                <img src="assets/images/avatars/anthony.jpg" alt="">
                                            </div>
                                            <div class="member-id">
                                                <div class="name">
                                                    Anthony Tetner
                                                </div>
                                                <div class="position">
                                                    Software Engineer
                                                </div>
                                            </div>
                                            <div class="card-social-links">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Team member -->
                            <!-- Team member -->
                            <div class="column is-3">
                                <div class="card-team-item">
                                    <div class="flex-card light-bordered hover-raised">
                                        <div class="card-body">
                                            <div class="team-avatar">
                                                <img src="assets/images/avatars/melany.jpg" alt="">
                                            </div>
                                            <div class="member-id">
                                                <div class="name">
                                                    Juliette Jenkins
                                                </div>
                                                <div class="position">
                                                    Software Engineer
                                                </div>
                                            </div>
                                            <div class="card-social-links">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Team member -->
                            <!-- Team member -->
                            <div class="column is-3">
                                <div class="card-team-item">
                                    <div class="flex-card light-bordered hover-raised">
                                        <div class="card-body">
                                            <div class="team-avatar">
                                                <img src="assets/images/avatars/kareem.jpg" alt="">
                                            </div>
                                            <div class="member-id">
                                                <div class="name">
                                                    Kareem Jabbar
                                                </div>
                                                <div class="position">
                                                    Accountant
                                                </div>
                                            </div>
                                            <div class="card-social-links">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Team member -->
                            <!-- Team member -->
                            <div class="column is-3">
                                <div class="card-team-item">
                                    <div class="flex-card light-bordered hover-raised">
                                        <div class="card-body">
                                            <div class="team-avatar">
                                                <img src="assets/images/avatars/terry.jpg" alt="">
                                            </div>
                                            <div class="member-id">
                                                <div class="name">
                                                    Terry Daniels
                                                </div>
                                                <div class="position">
                                                    CTO
                                                </div>
                                            </div>
                                            <div class="card-social-links">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Team member -->
                            <!-- Team member -->
                            <div class="column is-3">
                                <div class="card-team-item">
                                    <div class="flex-card light-bordered hover-raised">
                                        <div class="card-body">
                                            <div class="team-avatar">
                                                <img src="assets/images/avatars/nicole.jpg" alt="">
                                            </div>
                                            <div class="member-id">
                                                <div class="name">
                                                    Nicole Ferrier
                                                </div>
                                                <div class="position">
                                                    CFO
                                                </div>
                                            </div>
                                            <div class="card-social-links">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Team member -->
                            <!-- Team member -->
                            <div class="column is-3">
                                <div class="card-team-item">
                                    <div class="flex-card light-bordered hover-raised">
                                        <div class="card-body">
                                            <div class="team-avatar">
                                                <img src="assets/images/avatars/dan.png" alt="">
                                            </div>
                                            <div class="member-id">
                                                <div class="name">
                                                    Dan Baxter
                                                </div>
                                                <div class="position">
                                                    CEO
                                                </div>
                                            </div>
                                            <div class="card-social-links">
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Team member -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team v6 -->

        <!-- Footer light -->
        <footer class="footer footer-light">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-deep-blue.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto dark-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer light -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link is-active" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->

            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/vivus/vivus.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/demo.js"></script>

    </body>
</html>