<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggpopover.css">
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <link rel="stylesheet" type="text/css" href="assets/js/highlightjs/style.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info">
            <div class="navbar-wrapper navbar-minimal navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="index.html">
                                        <img src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">
                                    <span class="nav-item">
                                        <a id="#signup-btn" href="#" class="button button-cta btn-outlined is-bold btn-align light-btn rounded">
                                            Buy now
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Icons
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Simple line Icons cheatsheet.
                            </h2>
                            <p class="components-cta">
                                <a href="#start" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="icons-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->
        
        <section class="section is-medium">
            <div class="container">
                <!-- Typography -->
                <div id="start" class="section-title-wrapper has-text-centered mt-80">
                    <div class="bg-number">#</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold huge-pb">
                        Icon collection
                    </h2>
                </div>

                <div class="columns is-vcentered is-multiline">
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-user"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-user</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-people"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-people</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-user-female"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-user-female</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-user-follow"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-user-follow</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-user-following"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-user-following</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-user-unfollow"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-user-unfollow</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-login"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-login</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-logout"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-logout</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-emotsmile"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-emotsmile</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-phone"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-phone</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-call-end"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-call-end</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-call-in"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-call-in</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-call-out"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-call-out</code></div>
                        </div>
                    </div><div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-map"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-map</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-location"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-location</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-direction"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-direction</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-directions"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-directions</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-compass"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-compass</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-layers"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-layers</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-list"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-list</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-options"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-options</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-arrow-down"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-arrow-down</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-arrow-up"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-arrow-up</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-arrow-left"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-arrow-left</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-arrow-right"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-arrow-right</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-arrow-down-circle"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-arrow-down-circle</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-arrow-up-circle"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-arrow-up-circle</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-arrow-left-circle"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-arrow-left-circle</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-arrow-right-circle"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-arrow-right-circle</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-check"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-check</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-clock"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-clock</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-plus"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-plus</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-close"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-close</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-trophy"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-trophy</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-screen-smartphone"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-screen-smartphone</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-screen-desktop"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-screen-desktop</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-plane"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-plane</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-notebook"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-botebook</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-mustache"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-mustache</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-mouse"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-mouse</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-magnet"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-magnet</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-energy"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-energy</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-disc"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-disc</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-cursor"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-cursor</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-cursor-move"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-cursor-move</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-crop"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-crop</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-chemistry"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-chemistry</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-speedometer"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-speedometer</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-shield"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-shield</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-screen-tablet"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-screen-tablet</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-magic-wand"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-magic-wand</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-hourglass"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-hourglass</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-graduation"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-graduation</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-ghost"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-ghost</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-game-controller"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-game-controller</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-fire"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-fire</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-eyeglass"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-eyeglass</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-envelope-open"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-envelope-open</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-bell"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-bell</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-badge"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-badge</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-anchor"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-anchor</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-wallet"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-wallet</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-vector"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-vector</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-speech"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-speech</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-puzzle"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-puzzle</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-present"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-present</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-printer"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-printer</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-playlist"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-playlist</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-pin"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-pin</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-picture"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-picture</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-handbag"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-handbag</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-globe-alt"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-globe-alt</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-globe"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-globe</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-folder-alt"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-folder-alt</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-folder"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-folder</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-film"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-film</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-feed"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-feed</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-drop"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-drop</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-doc"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-doc</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-docs"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-docs</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-diamond"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-diamond</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-cup"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-cup</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-calculator"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-calculator</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-bubbles"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-bubbles</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-briefcase"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-briefcase</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-book-open"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-book-open</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-basket-loaded"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-basket-loaded</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-basket"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-basket</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-bag"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-bag</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-action-undo"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-action-undo</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-action-redo"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-action-redo</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-wrench"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-wrench</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-umbrella"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-umbrella</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-trash"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-trash</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-tag"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-tag</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-support"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-support</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-frame"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-frame</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-size-fullscreen"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-size-fullscreen</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-size-actual"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-size-actual</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-shuffle"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-shuffle</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-share-alt"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-share-alt</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-share"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-share</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-rocket"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-rocket</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-question"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-question</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-pie-chart"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-pie-chart</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-pencil"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-pencil</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-note"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-note</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-loop"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-loop</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-home"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-home</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-grid"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-grid</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-graph"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-graph</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-microphone"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-microphone</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-music-tone-alt"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-music-tone-alt</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-music-tone"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-music-tone</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-earphones-alt"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-earphones-alt</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-earphones"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-earphones</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-equalizer"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-equalizer</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-like"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-like</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-dislike"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-dislike</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-control-start"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-control-start</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-control-rewind"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-control-rewind</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-control-play"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-control-play</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-control-pause"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-control-pause</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-control-forward"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-control-forward</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-control-end"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-control-end</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-volume-1"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-volume-1</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-volume-2"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-volume-2</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-volume-off"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-volume-off</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-bulb"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-bulb</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-chart"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-chart</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-ban"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-ban</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-bubble"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-bubble</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-camrecorder"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-camrecorder</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-camera"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-camera</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-cloud-download"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-cloud-download</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-cloud-upload"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-cloud-upload</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-eye"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-eye</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-flag"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-flag</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-heart"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-heart</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-info"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-info</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-key"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-key</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-link"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-link</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-lock"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-lock</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-lock-open"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-lock-open</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-magnifier"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-magnifier</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-magnifier-add"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-magnifier-add</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-magnifier-remove"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-magnifier-remove</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-paper-clip"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-paper-clip</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-paper-plane"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-paper-plane</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-power"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-power</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-refresh"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-refresh</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-reload"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-reload</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-settings"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-settings</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-star"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-star</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-symbol-male"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-symbol-male</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-target"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-target</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-credit-card"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-credit-card</code></div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <div class="content demo-sl-block content-flex">
                            <div class="demo-sl">
                                <i class="sl sl-icon-social-dropbox"></i>
                            </div>
                            <div class="sl-embed-code"><code>sl-icon-social-dropbox</code></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer footer-dark">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-w.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link is-active" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->

            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/scrollspy/scrollspy.min.js"></script>
        <script src="assets/js/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/js/waypoints/sticky.min.js"></script>
        <script src="assets/js/vivus/vivus.min.js"></script>
        <script src="assets/js/ggpopover/ggpopover.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/highlightjs/highlight.pack.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/demo.js"></script>

    </body>
</html>