<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggpopover.css">
        <link rel="stylesheet" type="text/css" href="assets/js/highlightjs/style.css">
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info">
            <div class="navbar-wrapper navbar-minimal navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="index.html">
                                        <img src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">
                                    <span class="nav-item">
                                        <a id="#signup-btn" href="#" class="button button-cta btn-outlined is-bold btn-align light-btn rounded">
                                            Buy now
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Boxes 
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Icon boxes variations.
                            </h2>
                            <p class="components-cta">
                                <a href="#static-boxes" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="boxes-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <!-- General icon boxes -->
        <section class="section is-medium">
            <div class="container">
                <div id="static-boxes" class="section-title-wrapper has-text-centered">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Static Boxes
                    </h2>
                </div>

                <!-- Simple icon boxes-->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Simple Icon boxes</h4>
                            <p class="no-padding">Display an eye catching feature matrix by using Bulkit icon boxes. Simple icon boxes are available in several color schemes. Available modifiers are <code>.primary</code>, <code>.secondary</code>, <code>.accent</code>, <code>.info</code>, <code>.success</code>, <code>.warning</code> and <code>.danger</code>.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered is-multiline has-text-centered pt-30">
                    <div class="column"></div>
                    <div class="column is-3">
                        <!-- Icon box -->
                        <div class="icon-box primary">
                            <div class="box-icon">
                                <i class="im im-icon-Credit-Card2"></i>
                            </div>
                            <div class="box-title">
                                One time payment
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                        <!-- Icon box -->
                        <div class="icon-box info mt-40">
                            <div class="box-icon">
                                <i class="im im-icon-Time-Backup"></i>
                            </div>
                            <div class="box-title">
                                Backup automation
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <!-- Icon box -->
                        <div class="icon-box secondary">
                            <div class="box-icon">
                                <i class="im im-icon-Download-fromCloud"></i>
                            </div>
                            <div class="box-title">
                                Instant downloads
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                        <!-- Icon box -->
                        <div class="icon-box success mt-40">
                            <div class="box-icon">
                                <i class="im im-icon-Speach-Bubble2"></i>
                            </div>
                            <div class="box-title">
                                Direct messaging
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column is-3">
                        <!-- Icon box -->
                        <div class="icon-box accent">
                            <div class="box-icon">
                                <i class="im im-icon-Dropbox"></i>
                            </div>
                            <div class="box-title">
                                Free storage
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                        <!-- Icon box -->
                        <div class="icon-box warning mt-40">
                            <div class="box-icon">
                                <i class="im im-icon-Stopwatch"></i>
                            </div>
                            <div class="box-title">
                                Time tracking
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column"></div>
                </div>
                <!-- /Simple icon boxes-->

                <!-- Diamond icon boxes-->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Diamond Icon boxes</h4>
                            <p class="no-padding">Display an eye catching feature matrix by using Bulkit diamond icon boxes. Diamond icon boxes are available in several color schemes. Available modifiers are <code>.primary</code>, <code>.secondary</code>, <code>.accent</code>, <code>.info</code>, <code>.success</code>, <code>.warning</code> and <code>.danger</code>.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered has-text-centered pt-30">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="diamond-box primary">
                            <div class="diamond-wrapper">
                                <div class="diamond">
                                    <i class="material-icons">chat_bubble</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Chat conversion
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Icon box -->
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="diamond-box secondary">
                            <div class="diamond-wrapper">
                                <div class="diamond">
                                    <i class="material-icons">person_pin</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Customer centric
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Icon box -->
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="diamond-box accent">
                            <div class="diamond-wrapper">
                                <div class="diamond">
                                    <i class="material-icons">work</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Business data
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Icon box -->
                    <div class="column is-hidden-mobile"></div>
                </div>

                <div class="columns is-vcentered has-text-centered">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="diamond-box info">
                            <div class="diamond-wrapper">
                                <div class="diamond">
                                    <i class="material-icons">poll</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Data insights
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Icon box -->
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="diamond-box success">
                            <div class="diamond-wrapper">
                                <div class="diamond">
                                    <i class="material-icons">sms</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Team Collaboration
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Icon box -->
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="diamond-box danger">
                            <div class="diamond-wrapper">
                                <div class="diamond">
                                    <i class="material-icons">mms</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Media sharing
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Icon box -->
                    <div class="column is-hidden-mobile"></div>
                </div>
                <!-- Diamond icon boxes-->
            </div>
        </section>
        <!-- /Simple icon boxes-->

        <!-- Hover icon boxes -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Hover icon Boxes
                    </h2>
                </div>

                <!-- Square icon boxes -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Square Icon boxes</h4>
                            <p class="no-padding">Display an eye catching feature matrix by using Bulkit hover icon boxes. Hover icon boxes are available in several color schemes and have a square shape by default. Available modifiers are <code>.primary</code>, <code>.secondary</code>, <code>.accent</code>, <code>.info</code>, <code>.success</code>, <code>.warning</code> and <code>.danger</code>.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered has-text-centered pt-30">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">chrome_reader_mode</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Forms
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Animated Icon box -->
                    <!-- Animated Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box secondary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">assessment</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Charts
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Animated Icon box -->
                    <!-- Animated Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box accent">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">view_quilt</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Various Layouts
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Animated Icon box -->
                    <div class="column is-hidden-mobile"></div>
                </div>
                <div class="columns is-vcentered has-text-centered mt-80">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box info">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">view_carousel</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Carousels
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box success">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">dashboard</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Apps & Extras
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box warning">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">work</i>
                                </div>
                            </div>
                            <div class="box-title">
                                And many more
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- /Icon box -->
                    <div class="column is-hidden-mobile"></div>
                </div>
                <!-- /Square icon boxes -->

                <!-- Circle icon boxes -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Circle Icon boxes</h4>
                            <p class="no-padding">Display an eye catching feature matrix by using Bulkit hover icon boxes. Hover icon boxes are available in several color schemes and can be rounded. Add the <code>.rounded</code> class to a <code>.square-icon-box</code> element to make it rounded. Available color modifiers are <code>.primary</code>, <code>.secondary</code>, <code>.accent</code>, <code>.info</code>, <code>.success</code>, <code>.warning</code> and <code>.danger</code>.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered has-text-centered pt-30">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box rounded primary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">chrome_reader_mode</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Forms
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box rounded secondary">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">assessment</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Charts
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box rounded accent">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">view_quilt</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Various Layouts
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>
                <div class="columns is-vcentered has-text-centered">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box rounded info">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">view_carousel</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Carousels
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box rounded success">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">dashboard</i>
                                </div>
                            </div>
                            <div class="box-title">
                                Apps & Extras
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="square-icon-box rounded danger">
                            <div class="icon-box-wrapper">
                                <div class="icon-box">
                                    <i class="material-icons">work</i>
                                </div>
                            </div>
                            <div class="box-title">
                                And many more
                            </div>
                            <div class="box-text">
                                Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                            </div>
                        </div>
                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>
            </div>
        </section>
        <!-- /Circle icon boxes -->

        <!-- Special icon boxes -->
        <section class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">3</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Special icon Boxes
                    </h2>
                </div>

                <!-- Long shadow icon boxes -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Shadow Icon boxes</h4>
                            <p class="no-padding">Display an eye catching feature matrix by using Bulkit long shadow icon boxes. Long shadow icon boxes are available in several color schemes and have a square shape by default. Available modifiers are <code>.is-primary</code>, <code>.is-secondary</code>, <code>.is-accent</code>, <code>.is-info</code>, <code>.is-success</code>, <code>.is-warning</code> and <code>.is-danger</code>. Note that these boxes work only with Font Awesome icons at the moment.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered has-text-centered pt-30">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box">
                            <span><i class="fa fa-cloud fa-lg"></i></span>
                        </div>
                        <div class="shadow-title primary-text">
                            Cloud based
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-secondary">
                            <span><i class="fa fa-folder fa-lg"></i></span>
                        </div>
                        <div class="shadow-title secondary-text">
                            Document management
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-accent">
                            <span><i class="fa fa-suitcase fa-lg"></i></span>
                        </div>
                        <div class="shadow-title accent-text">
                            Corporate portal
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>
                <div class="columns is-vcentered has-text-centered">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-info">
                            <span><i class="fa fa-thumbs-up fa-lg"></i></span>
                        </div>
                        <div class="shadow-title info-text">
                            Social Network
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-success">
                            <span><i class="fa fa-video-camera fa-lg"></i></span>
                        </div>
                        <div class="shadow-title success-text">
                            Media content
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-warning">
                            <span><i class="fa fa-user fa-lg"></i></span>
                        </div>
                        <div class="shadow-title warning-text">
                            Multiple users
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>
                <div class="columns is-vcentered has-text-centered">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-danger">
                            <span><i class="fa fa-trophy fa-lg"></i></span>
                        </div>
                        <div class="shadow-title danger-text">
                            Awarded 3 times
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>
                <!-- /Long shadow icon boxes -->

                <!-- Long shadow circle icon boxes -->
                <div class="columns is-vcentered pt-60">
                    <div class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Shadow Icon boxes</h4>
                            <p class="no-padding">Display an eye catching feature matrix by using Bulkit long shadow icon boxes. Long shadow icon boxes are available in several color schemes and have a square shape by default. You can make them rounded by adding the <code>.rounded</code> class to a <code>.shadow-icon-box</code> element. Available modifiers are <code>.is-primary</code>, <code>.is-secondary</code>, <code>.is-accent</code>, <code>.is-info</code>, <code>.is-success</code>, <code>.is-warning</code> and <code>.is-danger</code>. Note that these boxes work only with Font Awesome icons at the moment.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered has-text-centered pt-30">
                    <div class="column is-hidden-mobile"></div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box rounded">
                            <span><i class="fa fa-envelope fa-lg"></i></span>
                        </div>
                        <div class="shadow-title info-text">
                            Email Newsletters
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-secondary rounded">
                            <span><i class="fa fa-coffee fa-lg"></i></span>
                        </div>
                        <div class="shadow-title secondary-text">
                            Lots of Coffee
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <!-- Icon box -->
                    <div class="column is-3">
                        <div class="shadow-icon-box is-accent rounded">
                            <span><i class="fa fa-comment fa-lg"></i></span>
                        </div>
                        <div class="shadow-title accent-text">
                            Instant Messaging
                        </div>
                        <div class="shadow-text">
                            Lorem ipsum dolor sit amet, usu no ancillae verterem partiendo, mea ea.
                        </div>
                    </div>
                    <div class="column is-hidden-mobile"></div>
                </div>
                <!-- /Long shadow circle icon boxes -->
            </div>
        </section>
        <!-- Special icon boxes -->

        <!-- Footer -->
        <footer class="footer footer-dark">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-w.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link is-active" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
            
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/scrollspy/scrollspy.min.js"></script>
        <script src="assets/js/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/js/waypoints/sticky.min.js"></script>
        <script src="assets/js/vivus/vivus.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/highlightjs/highlight.pack.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/demo.js"></script>

    </body>
</html>