<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggpopover.css">
        <link rel="stylesheet" type="text/css" href="assets/js/highlightjs/style.css">
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info">
            <div class="navbar-wrapper navbar-minimal navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="index.html">
                                        <img src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">
                                    <span class="nav-item">
                                        <a id="#signup-btn" href="#" class="button button-cta btn-outlined is-bold btn-align light-btn rounded">
                                            Buy now
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Buttons
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Button styles and variations.
                            </h2>
                            <p class="components-cta">
                                <a href="#basic-buttons" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="buttons" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <div id="scrollnav" class="scroll-nav-wrapper">
            <div class="container">
                <div class="tabs scrollnav-tabs is-centered">
                    <ul>
                        <li class="scrollnav-item is-active"><a href="#basic-buttons">Basic buttons</a></li>
                        <li class="scrollnav-item"><a href="#bulkit-buttons">Bulkit buttons</a></li>
                        <li class="scrollnav-item"><a href="#icon-buttons">With icons</a></li>
                        <li class="scrollnav-item"><a href="#effect-buttons">Button effects</a></li>
                        <li class="scrollnav-item"><a href="#social-buttons">Social buttons</a></li>
                    </ul>
                </div>
            </div>  
        </div>

        <section class="section is-medium">

            <div id="basic-buttons" class="section-title-wrapper has-text-centered">
                <div class="bg-number">1</div>
                <h2 class="title section-title has-text-centered dark-text text-bold">
                    Basic buttons
                </h2>
            </div>

            <!-- Bulma buttons-->
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3">
                    <div class="info-block">
                        <h4>Bulma buttons</h4>
                        <p>You can use the default buttons if you want to. Add a class of <code>.button</code> to a <code>a</code> or a <code>button</code> element. Available classes for sizes are <code>.is-small</code>, <code>.is-medium</code>, and <code>.is-large</code></p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button is-small">Small</a>
                        </div>
                        <div class="level-item">
                            <a class="button ">Standard</a>
                        </div>
                        <div class="level-item">
                            <a class="button is-medium">Medium</a>
                        </div>
                        <div class="level-item">
                            <a class="button is-large">Large</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Bulma buttons-->

            <!-- Aligned buttons-->
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3">
                    <div class="info-block">
                        <h4>Aligned buttons</h4>
                        <p>If you want to center vertically the text inside the button, you can add the class <code>.btn-align</code>.</p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button is-small btn-align">Small</a>
                        </div>
                        <div class="level-item">
                            <a class="button btn-align">Standard</a>
                        </div>
                        <div class="level-item">
                            <a class="button is-medium btn-align">Medium</a>
                        </div>
                        <div class="level-item">
                            <a class="button is-large btn-align">Large</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Basic buttons-->

            <!-- Bulma colors-->
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3">
                    <div class="info-block">
                        <h4>Bulma native colors</h4>
                        <p>You can use the Bulma native color scheme if you want to. Some of the available classes are <code>.is-primary</code>, <code>.is-info</code>, <code>.is-success</code>. Check the <a href="http://bulma.io/documentation/elements/button/" target="_blank">Bulma documentation</a> for all button colors.</p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button btn-align is-primary">Primary</a>
                        </div>
                        <div class="level-item">
                            <a class="button btn-align is-info">Info</a>
                        </div>
                        <div class="level-item">
                            <a class="button btn-align is-success">Success</a>
                        </div>
                        <div class="level-item">
                            <a class="button btn-align is-warning">Warning</a>
                        </div>
                        <div class="level-item">
                            <a class="button btn-align is-danger">Danger</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Bulma colors-->
        </section>

        <section class="section section-feature-grey is-medium">

            <div id="bulkit-buttons" class="section-title-wrapper has-text-centered">
                <div class="bg-number">2</div>
                <h2 class="title section-title has-text-centered dark-text text-bold">
                    Bulkit buttons
                </h2>
            </div>

            <!-- Bulkit buttons-->
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3">
                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>Bulkit CTA</h4>
                        <p>Bulkit brings in CTA buttons that can also be reused for other purposes. Add the class <code>.button-cta</code>. You can also define button colors regarding the current selected Bulkit theme. The available color classes for buttons are <code>primary-btn</code>, <code>secondary-btn</code>,<code>accent-btn</code>.</p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button button-cta">Default</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta primary-btn">Primary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta secondary-btn">Secondary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta accent-btn">Accent</a>
                        </div>
                    </div>
                    <!-- /Demo section -->

                    <!-- Code section -->
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="default"><a>Default</a></li>
                                            <li class="tab-link" data-tab="primary"><a>Primary</a></li>
                                            <li class="tab-link" data-tab="secondary"><a>Secondary</a></li>
                                            <li class="tab-link" data-tab="accent"><a>Accent</a></li>
                                        </ul>
                                    </div>
                                    <div id="default" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta&quot;&gt;Default&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="primary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta primary-btn&quot;&gt;Primary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="secondary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta secondary-btn&quot;&gt;Secondary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="accent" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta accent-btn&quot;&gt;Accent&lt;/a&gt;</code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Code section -->
                </div>
            </div>
            <!-- Bulkit buttons-->

            <!-- Rounded buttons-->
            <div class="columns is-vcentered pt-60">
                <div class="column is-6 is-offset-3">
                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>Rounded buttons</h4>
                        <p>You can make a button rounded by adding the class <code>.rounded</code></p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button button-cta rounded">Default</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta primary-btn rounded">Primary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta secondary-btn rounded">Secondary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta accent-btn rounded">Accent</a>
                        </div>
                    </div>
                    <!-- /Demo section -->

                    <!-- Code section -->
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="rounded-default"><a>Default</a></li>
                                            <li class="tab-link" data-tab="rounded-primary"><a>Primary</a></li>
                                            <li class="tab-link" data-tab="rounded-secondary"><a>Secondary</a></li>
                                            <li class="tab-link" data-tab="rounded-accent"><a>Accent</a></li>
                                        </ul>
                                    </div>
                                    <div id="rounded-default" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta rounded&quot;&gt;Default&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="rounded-primary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta primary-btn rounded&quot;&gt;Primary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="rounded-secondary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta secondary-btn rounded&quot;&gt;Secondary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="rounded-accent" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta accent-btn rounded&quot;&gt;Accent&lt;/a&gt;</code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Code section -->
                </div>
            </div>
            <!-- /Rounded buttons-->

            <!-- Outlined buttons-->
            <div class="columns is-vcentered pt-60">
                <div class="column is-6 is-offset-3">
                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>Outlined buttons</h4>
                        <p>You can make a button outlined by adding the class <code>.btn-outlined</code></p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button button-cta btn-outlined">Default</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta btn-outlined primary-btn">Primary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta btn-outlined secondary-btn">Secondary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta btn-outlined accent-btn">Accent</a>
                        </div>
                    </div>
                    <!-- /Demo section -->

                    <!-- Code section -->
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="outlined-default"><a>Default</a></li>
                                            <li class="tab-link" data-tab="outlined-primary"><a>Primary</a></li>
                                            <li class="tab-link" data-tab="outlined-secondary"><a>Secondary</a></li>
                                            <li class="tab-link" data-tab="outlined-accent"><a>Accent</a></li>
                                        </ul>
                                    </div>
                                    <div id="outlined-default" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta btn-outlined&quot;&gt;Default&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="outlined-primary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta primary-btn btn-outlined&quot;&gt;Primary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="outlined-secondary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta secondary-btn btn-outlined&quot;&gt;Secondary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="outlined-accent" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta accent-btn btn-outlined&quot;&gt;Accent&lt;/a&gt;</code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Code section -->
                </div>
            </div>
            <!-- /Outlined buttons-->

            <!-- Outlined rounded buttons-->
            <div class="columns is-vcentered pt-60">
                <div class="column is-6 is-offset-3">
                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>Outlined rounded buttons</h4>
                        <p>You can make a button both outlined and rounded by adding the classes <code>.btn-outlined</code> and <code>.rounded</code></p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button button-cta btn-outlined rounded">Default</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta btn-outlined primary-btn rounded">Primary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta btn-outlined secondary-btn rounded">Secondary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta btn-outlined accent-btn rounded">Accent</a>
                        </div>
                    </div>
                    <!-- /Demo section -->

                    <!-- Code section -->
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="outlined-rounded-default"><a>Default</a></li>
                                            <li class="tab-link" data-tab="outlined-rounded-primary"><a>Primary</a></li>
                                            <li class="tab-link" data-tab="outlined-rounded-secondary"><a>Secondary</a></li>
                                            <li class="tab-link" data-tab="outlined-rounded-accent"><a>Accent</a></li>
                                        </ul>
                                    </div>
                                    <div id="outlined-rounded-default" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta btn-outlined rounded&quot;&gt;Default&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="outlined-rounded-primary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta primary-btn btn-outlined rounded&quot;&gt;Primary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="outlined-rounded-secondary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta secondary-btn btn-outlined rounded&quot;&gt;Secondary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="outlined-rounded-accent" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta accent-btn btn-outlined rounded&quot;&gt;Accent&lt;/a&gt;</code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Code section -->
                </div>
            </div>
            <!-- /Outlined rounded buttons-->
            
            <!-- Outlined bold rounded buttons-->
            <div class="columns is-vcentered pt-60">
                <div class="column is-6 is-offset-3">
                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>Outlined bold buttons</h4>
                        <p>You can make an outlined button bolder by adding the classe <code>.is-bold</code> to a button with the <code>.btn-outlined</code> class.</p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button button-cta btn-outlined is-bold">Default</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta btn-outlined is-bold primary-btn">Primary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta btn-outlined is-bold secondary-btn rounded">Secondary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta btn-outlined is-bold accent-btn rounded">Accent</a>
                        </div>
                    </div>
                    <!-- /Demo section -->

                    <!-- Code section -->
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="outlined-bold-default"><a>Default</a></li>
                                            <li class="tab-link" data-tab="outlined-bold-primary"><a>Primary</a></li>
                                            <li class="tab-link" data-tab="outlined-bold-secondary"><a>Secondary</a></li>
                                            <li class="tab-link" data-tab="outlined-bold-accent"><a>Accent</a></li>
                                        </ul>
                                    </div>
                                    <div id="outlined-bold-default" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta btn-outlined is-bold &quot;&gt;Default&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="outlined-bold-primary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta primary-btn btn-outlined is-bold &quot;&gt;Primary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="outlined-bold-secondary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta secondary-btn btn-outlined is-bold rounded&quot;&gt;Secondary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="outlined-bold-accent" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta accent-btn btn-outlined is-bold rounded&quot;&gt;Accent&lt;/a&gt;</code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Code section -->
                </div>
            </div>
            <!-- /Outlined bold rounded buttons-->
            
            <!-- Light buttons-->
            <div class="columns is-vcentered pt-60">
                <div class="column is-6 is-offset-3">
                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>Light buttons</h4>
                        <p>Light buttons cans be used on darker backgrounds. Simply replace the color class with the <code>.light-btn</code> class.</p>
                    </div>
                    <div class="level-left padding-20 mb-40 dark-bg">
                        <div class="level-item">
                            <a class="button button-cta btn-outlined is-bold light-btn">Light outlined</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta btn-outlined is-bold light-btn rounded">Light outlined rounded</a>
                        </div>
                    </div>
                    <!-- /Demo section -->
                </div>
            </div>
            <!-- Light buttons-->
        </section>

        <section class="section is-medium">

            <div id="icon-buttons" class="section-title-wrapper has-text-centered">
                <div class="bg-number">3</div>
                <h2 class="title section-title has-text-centered dark-text text-bold">
                    Icon buttons
                </h2>
            </div>

            <!-- Icon buttons-->
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3">
                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>With icons</h4>
                        <p>Add an icon <code>i</code> tag (eg: <code>class="fa fa-shopping-cart"</code>) inside a <code>.button</code> element to create a button with icon. Icons can be placed before or after the button text. You can chose any icon from <a href="#">Font Awesome</a>, <a href="#">Simple line icons</a>, <a href="#">Icons Mind</a> or <a href="#">Material icons</a>.</p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button button-cta"><i class="fa fa-shopping-cart"></i> Default</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta primary-btn"><i class="sl sl-icon-lock"></i> Primary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta secondary-btn"><i class="im im-icon-Yes"></i> Secondary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta accent-btn"><i class="material-icons">work</i> Accent</a>
                        </div>
                    </div>
                    <!-- /Demo section -->

                    <!-- Code section -->
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="icon-button-default"><a>Default</a></li>
                                            <li class="tab-link" data-tab="icon-button-primary"><a>Primary</a></li>
                                            <li class="tab-link" data-tab="icon-button-secondary"><a>Secondary</a></li>
                                            <li class="tab-link" data-tab="icon-button-accent"><a>Accent</a></li>
                                        </ul>
                                    </div>
                                    <div id="icon-button-default" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta&quot;&gt;&lt;i class=&quot;fa fa-shopping-cart&quot;&gt;&lt;/i&gt; Default&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="icon-button-primary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta primary-btn&quot;&gt;&lt;i class=&quot;sl sl-icon-lock&quot;&gt;&lt;/i&gt; Primary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="icon-button-secondary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;li class=&quot;tab-link&quot; data-tab=&quot;icon-button-secondary&quot;&gt;&lt;a&gt;Secondary&lt;/a&gt;&lt;/li&gt;</code></pre></figure>
                                    </div>
                                    <div id="icon-button-accent" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta accent-btn&quot;&gt;&lt;i class=&quot;material-icons&quot;&gt;work&lt;/i&gt; Accent&lt;/a&gt;</code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Code section -->
                </div>
            </div>
            <!-- /Icon buttons-->

            <!-- Square buttons-->
            <div class="columns is-vcentered pt-60">
                <div class="column is-6 is-offset-3">
                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>Square buttons</h4>
                        <p>Square buttons don't have any text, just a single icon. Available button sizes also apply to square buttons.</p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button btn-square is-small"><i class="im im-icon-Yes"></i></a>
                        </div>
                        <div class="level-item">
                            <a class="button btn-square primary-btn"><i class="im im-icon-Yes"></i></a>
                        </div>
                        <div class="level-item">
                            <a class="button btn-square secondary-btn is-medium"><i class="im im-icon-Yes"></i></a>
                        </div>
                        <div class="level-item">
                            <a class="button btn-square accent-btn is-large"><i class="im im-icon-Yes"></i></a>
                        </div>
                    </div>
                    <!-- /Demo section -->

                    <!-- Code section -->
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="square-button-small"><a>Small</a></li>
                                            <li class="tab-link" data-tab="square-button"><a>Default</a></li>
                                            <li class="tab-link" data-tab="square-button-medium"><a>Medium</a></li>
                                            <li class="tab-link" data-tab="square-button-large"><a>Large</a></li>
                                        </ul>
                                    </div>
                                    <div id="square-button-small" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button btn-square is-small&quot;&gt;&lt;i class=&quot;im im-icon-Yes&quot;&gt;&lt;/i&gt;&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="square-button" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button btn-square primary-btn&quot;&gt;&lt;i class=&quot;im im-icon-Yes&quot;&gt;&lt;/i&gt;&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="square-button-medium" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button btn-square secondary-btn is-medium&quot;&gt;&lt;i class=&quot;im im-icon-Yes&quot;&gt;&lt;/i&gt;&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="square-button-large" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button btn-square accent-btn is-large&quot;&gt;&lt;i class=&quot;im im-icon-Yes&quot;&gt;&lt;/i&gt;&lt;/a&gt;</code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Code section -->
                </div>
            </div>
            <!-- /Square buttons-->

            <!-- Circle buttons-->
            <div class="columns is-vcentered pt-60">
                <div class="column is-6 is-offset-3">
                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>Circle buttons</h4>
                        <p>Like square buttons, Circle buttons don't have any text, just a single icon. Available button sizes also apply to circle buttons.</p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button btn-square rounded is-small"><i class="im im-icon-Yes"></i></a>
                        </div>
                        <div class="level-item">
                            <a class="button btn-square rounded primary-btn"><i class="im im-icon-Yes"></i></a>
                        </div>
                        <div class="level-item">
                            <a class="button btn-square rounded secondary-btn is-medium"><i class="im im-icon-Yes"></i></a>
                        </div>
                        <div class="level-item">
                            <a class="button btn-square rounded accent-btn is-large"><i class="im im-icon-Yes"></i></a>
                        </div>
                    </div>
                    <!-- /Demo section -->

                    <!-- Code section -->
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="circle-button-small"><a>Small</a></li>
                                            <li class="tab-link" data-tab="circle-button"><a>Default</a></li>
                                            <li class="tab-link" data-tab="circle-button-medium"><a>Medium</a></li>
                                            <li class="tab-link" data-tab="circle-button-large"><a>Large</a></li>
                                        </ul>
                                    </div>
                                    <div id="circle-button-small" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button btn-square rounded is-small&quot;&gt;&lt;i class=&quot;im im-icon-Yes&quot;&gt;&lt;/i&gt;&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="circle-button" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button btn-square rounded primary-btn&quot;&gt;&lt;i class=&quot;im im-icon-Yes&quot;&gt;&lt;/i&gt;&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="circle-button-medium" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button btn-square rounded secondary-btn is-medium&quot;&gt;&lt;i class=&quot;im im-icon-Yes&quot;&gt;&lt;/i&gt;&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="circle-button-large" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button btn-square rounded accent-btn is-large&quot;&gt;&lt;i class=&quot;im im-icon-Yes&quot;&gt;&lt;/i&gt;&lt;/a&gt;</code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Code section -->
                </div>
            </div>
            <!-- /Circle buttons-->
        </section>

        <section class="section is-medium section-feature-grey">

            <div id="effect-buttons" class="section-title-wrapper has-text-centered">
                <div class="bg-number">4</div>
                <h2 class="title section-title has-text-centered dark-text text-bold">
                    Button effects
                </h2>
            </div>

            <!-- Disabled buttons-->
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3">

                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>Disabled buttons</h4>
                        <p>A button can be disabled by adding the class <code>.is-disabled</code>.</p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button button-cta is-disabled">Default</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta primary-btn is-disabled">Primary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta secondary-btn is-disabled">Secondary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta accent-btn is-disabled">Accent</a>
                        </div>
                    </div>
                    <!-- /Demo section -->

                    <!-- Code section -->
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="disabled-default"><a>Default</a></li>
                                            <li class="tab-link" data-tab="disabled-primary"><a>Primary</a></li>
                                            <li class="tab-link" data-tab="disabled-secondary"><a>Secondary</a></li>
                                            <li class="tab-link" data-tab="disabled-accent"><a>Accent</a></li>
                                        </ul>
                                    </div>
                                    <div id="disabled-default" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta is-disabled&quot;&gt;Default&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="disabled-primary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta primary-btn is-disabled&quot;&gt;Primary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="disabled-secondary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta secondary-btn is-disabled&quot;&gt;Secondary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="disabled-accent" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta accent-btn is-disabled&quot;&gt;Accent&lt;/a&gt;</code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Code section -->
                </div>
            </div>
            <!-- Disabled buttons-->

            <!-- Faded buttons-->
            <div class="columns is-vcentered pt-60">
                <div class="column is-6 is-offset-3">

                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>Faded buttons</h4>
                        <p>A button can fade on hover by adding the class <code>.btn-fade</code> to a <code>.button</code> element.</p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button button-cta btn-fade">Default</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta primary-btn btn-fade">Primary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta secondary-btn btn-fade">Secondary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta accent-btn btn-fade">Accent</a>
                        </div>
                    </div>
                    <!-- /Demo section -->

                    <!-- Code section -->
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="fade-default"><a>Default</a></li>
                                            <li class="tab-link" data-tab="fade-primary"><a>Primary</a></li>
                                            <li class="tab-link" data-tab="fade-secondary"><a>Secondary</a></li>
                                            <li class="tab-link" data-tab="fade-accent"><a>Accent</a></li>
                                        </ul>
                                    </div>
                                    <div id="fade-default" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta btn-fade&quot;&gt;Default&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="fade-primary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta primary-btn btn-fade&quot;&gt;Primary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="fade-secondary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta secondary-btn btn-fade&quot;&gt;Secondary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="fade-accent" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta accent-btn btn-fade&quot;&gt;Accent&lt;/a&gt;</code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Code section -->
                </div>
            </div>
            <!-- Faded buttons-->

            <!-- Raised buttons-->
            <div class="columns is-vcentered pt-60">
                <div class="column is-6 is-offset-3">

                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>Raised buttons</h4>
                        <p>A button can raised on hover by adding the class <code>.raised</code> to a <code>.button</code> element.</p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button button-cta raised">Default</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta primary-btn raised">Primary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta secondary-btn raised">Secondary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta accent-btn raised">Accent</a>
                        </div>
                    </div>
                    <!-- /Demo section -->

                    <!-- Code section -->
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="raised-default"><a>Default</a></li>
                                            <li class="tab-link" data-tab="raised-primary"><a>Primary</a></li>
                                            <li class="tab-link" data-tab="raised-secondary"><a>Secondary</a></li>
                                            <li class="tab-link" data-tab="raised-accent"><a>Accent</a></li>
                                        </ul>
                                    </div>
                                    <div id="raised-default" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta raised&quot;&gt;Default&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="raised-primary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta primary-btn raised&quot;&gt;Primary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="raised-secondary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta secondary-btn raised&quot;&gt;Secondary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="raised-accent" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta accent-btn raised&quot;&gt;Accent&lt;/a&gt;</code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Code section -->
                </div>
            </div>
            <!-- Raised buttons-->

            <!-- Gelatine buttons-->
            <div class="columns is-vcentered pt-60">
                <div class="column is-6 is-offset-3">

                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>Gelatine buttons</h4>
                        <p>A button can animate on hover by adding the class <code>.g-item</code> to a <code>.button</code> element.</p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button button-cta g-item">Default</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta primary-btn g-item">Primary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta secondary-btn g-item">Secondary</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta accent-btn g-item">Accent</a>
                        </div>
                    </div>
                    <!-- /Demo section -->

                    <!-- Code section -->
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="gelatine-default"><a>Default</a></li>
                                            <li class="tab-link" data-tab="gelatine-primary"><a>Primary</a></li>
                                            <li class="tab-link" data-tab="gelatine-secondary"><a>Secondary</a></li>
                                            <li class="tab-link" data-tab="gelatine-accent"><a>Accent</a></li>
                                        </ul>
                                    </div>
                                    <div id="gelatine-default" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta g-item&quot;&gt;Default&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="gelatine-primary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta primary-btn g-item&quot;&gt;Primary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="gelatine-secondary" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta secondary-btn g-item&quot;&gt;Secondary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="gelatine-accent" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta accent-btn g-item&quot;&gt;Accent&lt;/a&gt;</code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Code section -->
                </div>
            </div>
            <!-- Gelatine buttons-->

            <!-- Loading buttons-->
            <div class="columns is-vcentered pt-60">
                <div class="column is-6 is-offset-3">

                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>Loading buttons</h4>
                        <p>A button can be set to loading state by adding the class <code>.is-loading</code> to a <code>.button</code> element.</p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button is-loading is-small">Standard</a>
                        </div>
                        <div class="level-item">
                            <a class="button primary-btn is-loading">Primary</a>
                        </div>
                        <div class="level-item">
                            <a class="button secondary-btn is-loading is-medium">Secondary</a>
                        </div>
                        <div class="level-item">
                            <a class="button accent-btn is-loading is-large">Accent</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta accent-btn is-loading">CTA</a>
                        </div>
                    </div>
                    <!-- /Demo section -->

                    <!-- Code section -->
                    <div class="accordion-wrapper">
                        <div class="toggle-wrap">
                            <span class="trigger"><a href="#"><i class="im im-icon-Coding is-icon-2x"></i> SHOW CODE<i class="im im-icon-Add"></i></a></span>
                            <div class="toggle-container">
                                <div class="navigation-tabs animated-tabs simple-tabs mb-40">
                                    <div class="tabs is-right">
                                        <ul>
                                            <li class="tab-link is-active" data-tab="loading-small"><a>Small</a></li>
                                            <li class="tab-link" data-tab="loading-normal"><a>Normal</a></li>
                                            <li class="tab-link" data-tab="loading-medium"><a>Medium</a></li>
                                            <li class="tab-link" data-tab="loading-large"><a>Large</a></li>
                                            <li class="tab-link" data-tab="loading-cta"><a>CTA</a></li>
                                        </ul>
                                    </div>
                                    <div id="loading-small" class="navtab-content is-active">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button is-loading is-small&quot;&gt;Standard&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="loading-normal" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button primary-btn is-loading&quot;&gt;Primary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="loading-medium" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button secondary-btn is-loading is-medium&quot;&gt;Secondary&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="loading-large" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button accent-btn is-loading is-large&quot;&gt;Accent&lt;/a&gt;</code></pre></figure>
                                    </div>
                                    <div id="loading-cta" class="navtab-content">
                                        <figure class="highlight highlight-block"><pre><code class="html code-highlight">&lt;a class=&quot;button button-cta accent-btn is-loading&quot;&gt;CTA&lt;/a&gt;</code></pre></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Code section -->
                </div>
            </div>
            <!-- Loading buttons-->
        </section>
        
        <section class="section is-medium">

            <div id="social-buttons" class="section-title-wrapper has-text-centered pt-60">
                <div class="bg-number">5</div>
                <h2 class="title section-title has-text-centered revealOnScroll text-bold">
                    Social buttons
                </h2>
            </div>
            
            <!-- Social buttons-->
            <div class="columns is-vcentered">
                <div class="column is-6 is-offset-3">
                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>Social buttons</h4>
                        <p>Add an icon <code>i</code> tag (eg: <code>class="fa fa-shopping-cart"</code>) inside a <code>.button</code> element to create a button with icon. Icons can be placed before or after the button text.</p>
                    </div>
                    <div class="level-left mb-40">
                        <div class="level-item">
                            <a class="button button-cta social-btn facebook"><i class="fa fa-facebook-f"></i> Share</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta social-btn twitter"><i class="fa fa-twitter"></i> Share</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta social-btn linkedin"><i class="fa fa-linkedin"></i> Share</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta social-btn tumblr"><i class="fa fa-tumblr"></i> Share</a>
                        </div>
                        <div class="level-item">
                            <a class="button button-cta social-btn github"><i class="fa fa-github"></i> Fork</a>
                        </div>
                    </div>
                    <!-- /Demo section -->
                </div>
            </div>
            <!-- /Social buttons -->
            
            <!-- Social square buttons-->
            <div class="columns is-vcentered pt-60">
                <div class="column is-6 is-offset-3">
                    <!-- Demo section -->
                    <div class="info-block">
                        <h4>Social icon buttons</h4>
                        <p>Add an icon <code>i</code> tag (eg: <code>class="fa fa-shopping-cart"</code>) inside a <code>.button</code> element to create a button with icon. Icons can be placed before or after the button text.</p>
                    </div>
                    <div class="level-left mb-40">
                        <!-- Square -->
                        <div class="level-item">
                            <a class="button btn-square social-btn icon-solo facebook raised"><i class="fa fa-facebook-f"></i></a>
                        </div>
                        <div class="level-item">
                            <a class="button btn-square social-btn icon-solo twitter raised"><i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="level-item">
                            <a class="button btn-square social-btn icon-solo linkedin raised"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <div class="level-item">
                            <a class="button btn-square social-btn icon-solo tumblr raised"><i class="fa fa-tumblr"></i></a>
                        </div>
                        <div class="level-item">
                            <a class="button btn-square social-btn icon-solo github raised"><i class="fa fa-github"></i></a>
                        </div>
                        <!-- /Square -->
                    </div>
                    <!-- /Demo section -->
                </div>
            </div>
            <!-- /Social buttons -->
            
        </section>

        <!-- Footer -->
        <footer class="footer footer-dark">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-w.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link is-active" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
            
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>

        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/scrollspy/scrollspy.min.js"></script>
        <script src="assets/js/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/js/waypoints/sticky.min.js"></script>
        <script src="assets/js/vivus/vivus.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/highlightjs/highlight.pack.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/demo.js"></script>

    </body>
</html>