<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/slick-carousel/slick.css">
        <link rel="stylesheet" type="text/css" href="assets/js/slick-carousel/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info is-bold">
            <div class="navbar-wrapper navbar-minimal navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="index.html">
                                        <img src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">
                                    <span class="nav-item">
                                        <a id="#signup-btn" href="#" class="button button-cta btn-outlined is-bold btn-align light-btn rounded">
                                            Buy now
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Testimonials
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Available testimonials variations.
                            </h2>
                            <p class="components-cta">
                                <a href="#card-testimonials" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="testimonials-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <!-- Static Testimonials -->
        <section id="card-testimonials" class="section is-medium is-relative is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Static <span class="tag is-outlined is-secondary is-bold">Version 1</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <div class="column is-hidden-mobile"></div>
                        <div class="column is-10">
                            <div class="columns is-vcentered">
                                <div class="column is-6">
                                    <!-- Testimonial -->
                                    <div class="flex-card testimonial-card light-raised padding-20">
                                        <div class="testimonial-title">
                                            Amazed by the product
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="assets/images/avatars/dan.png" alt="">
                                            <div class="info">
                                                <div class="name">Dan Shwartz</div>
                                                <div class="position">Software engineer</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Testimonial -->
                                    <div class="flex-card testimonial-card light-raised padding-20">
                                        <div class="testimonial-title">
                                            My tasks are now painless
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="assets/images/avatars/jane.jpg" alt="">
                                            <div class="info">
                                                <div class="name">Jane Guzmann</div>
                                                <div class="position">CFO</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="column is-6">
                                    <!-- Testimonial -->
                                    <div class="flex-card testimonial-card light-raised padding-20">
                                        <div class="testimonial-title">
                                            Very nice support
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="assets/images/avatars/helen.jpg" alt="">
                                            <div class="info">
                                                <div class="name">Hellen Miller</div>
                                                <div class="position">Accountant</div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Testimonial -->
                                    <div class="flex-card testimonial-card light-raised padding-20">
                                        <div class="testimonial-title">
                                            My income has doubled
                                        </div>
                                        <div class="testimonial-text">
                                            Lorem ipsum dolor sit amet, vim quidam blandit voluptaria no, has eu lorem convenire incorrupte. Vis mutat altera percipit ad.
                                        </div>
                                        <div class="user-id">
                                            <img class="" src="assets/images/avatars/anthony.jpg" alt="">
                                            <div class="info">
                                                <div class="name">Anthony Leblanc</div>
                                                <div class="position">Founder at Hereby</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-hidden-mobile"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Static Testimonials -->

        <!-- Image carousel -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Image carousel <span class="tag is-outlined is-secondary is-bold">Version 2</span>
                    </h2>
                </div>
                <!-- /Title -->

                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <div class="column is-10 is-offset-1">
                            <!-- Testimonials -->
                            <div class="flat-testimonials">
                                <!-- Testimonial item -->
                                <div class="flat-testimonial-item accent">
                                    <div class="columns is-vcentered">
                                        <div class="column is-7">
                                            <div class="image-container">
                                                <img src="assets/images/photos/testimonials/adam_bradley.jpg" alt="">
                                                <div class="skewed-overlay"></div>
                                            </div>
                                        </div>
                                        <div class="column is-5">
                                            <div class="testimonial-text">
                                                <i class="fa fa-quote-left fa-3x"></i>
                                                <p class="quoted-text">Lorem ipsum dolor sit amet, his insolens antiopam cu. Vim integre deserunt elaboraret et, qui dicant reprehendunt id, modus dignissim ne sea.</p>
                                                <p class="client-name">Adam Bradley</p>
                                                <p class="client-position">Project Manager</p>
                                                <img class="company" src="assets/images/logos/custom/tribe.svg" alt="">
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->

                                <!-- Testimonial item -->
                                <div class="flat-testimonial-item accent">
                                    <div class="columns is-vcentered">
                                        <div class="column is-7">
                                            <div class="image-container">
                                                <img src="assets/images/photos/testimonials/evelyne_dwyers.jpg" alt="">
                                                <div class="skewed-overlay"></div>
                                            </div>
                                        </div>
                                        <div class="column is-5">
                                            <div class="testimonial-text">
                                                <i class="fa fa-quote-left fa-3x"></i>
                                                <p class="quoted-text">Lorem ipsum dolor sit amet, his insolens antiopam cu. Vim integre deserunt elaboraret et, qui dicant reprehendunt id, modus dignissim ne sea.</p>
                                                <p class="client-name">Evelyn Dwyers</p>
                                                <p class="client-position">Software Engineer</p>
                                                <img class="company" src="assets/images/logos/custom/covenant.svg" alt="">
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->

                                <!-- Testimonial item -->
                                <div class="flat-testimonial-item accent">
                                    <div class="columns is-vcentered">
                                        <div class="column is-7">
                                            <div class="image-container">
                                                <img src="assets/images/photos/testimonials/joel_zimmerman.jpg" alt="">
                                                <div class="skewed-overlay"></div>
                                            </div>
                                        </div>
                                        <div class="column is-5">
                                            <div class="testimonial-text">
                                                <i class="fa fa-quote-left fa-3x"></i>
                                                <p class="quoted-text">Lorem ipsum dolor sit amet, his insolens antiopam cu. Vim integre deserunt elaboraret et, qui dicant reprehendunt id, modus dignissim ne sea.</p>
                                                <p class="client-name">Joel Zimmerman</p>
                                                <p class="client-position">Head of Sales</p>
                                                <img class="company" src="assets/images/logos/custom/gutwork.svg" alt="">
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->

                            </div>
                            <!-- /Testimonials -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Image carousel -->

        <!-- Card Testimonials section -->
        <section class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">3</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Card carousel <span class="tag is-outlined is-secondary is-bold">Version 3</span>
                    </h2>
                </div>
                <!-- /Title -->

                <div class="content-wrapper">
                    <div class="columns">
                        <div class="column is-hidden-mobile"></div>

                        <div class="column is-6">

                            <!-- Carousel wrapper -->
                            <div class="testimonials">

                                <!-- Testimonial item -->
                                <div class="testimonial-item">
                                    <div class="flex-card card-overflow raised mb-40">
                                        <div class="testimonial-avatar">
                                            <img src="assets/images/avatars/carolin.png" alt="">
                                        </div>
                                        <div class="testimonial-name">
                                            <h3>Marjory Cambell</h3>
                                            <span>CEO</span>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. Vis dolor quidam assentior te, atomorum posidonium qui an.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->

                                <!-- Testimonial item -->
                                <div class="testimonial-item">
                                    <div class="flex-card card-overflow raised mb-40">
                                        <div class="testimonial-avatar">
                                            <img src="assets/images/avatars/terry.jpg" alt="">
                                        </div>
                                        <div class="testimonial-name">
                                            <h3>Terry Holmes</h3>
                                            <span>Software Engineer</span>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. Vis dolor quidam assentior te, atomorum posidonium qui an.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->

                                <!-- Testimonial item -->
                                <div class="testimonial-item">
                                    <div class="flex-card card-overflow raised mb-40">
                                        <div class="testimonial-avatar">
                                            <img src="assets/images/avatars/stella.jpg" alt="">
                                        </div>
                                        <div class="testimonial-name">
                                            <h3>Stella Daniels</h3>
                                            <span>Head of Marketing</span>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. Vis dolor quidam assentior te, atomorum posidonium qui an.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->

                            </div>
                            <!-- /Carousel wrapper -->
                        </div>

                        <div class="column is-hidden-mobile"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Card Testimonials section -->

        <!-- Vertical Testimonials section -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number">4</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Vertical carousel <span class="tag is-outlined is-secondary is-bold">Version 4</span>
                    </h2>
                </div>

                <div class="content-wrapper">
                    <div class="columns">
                        <div class="column is-8 is-offset-2">
                            <!-- Vertical testimonials -->
                            <div class="vertical-testimonials">
                                <!-- Testimonial item -->
                                <div class="flex-card vtestimonial-item light-bordered padding-20">
                                    <div class="content content-flex">
                                        <img class="vt-avatar is-hidden-mobile" src="assets/images/avatars/carolin.png" alt="">
                                        <div class="vt-content">
                                            <div class="star-rating color-secondary is-hidden-mobile">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                            <h6 class="vt-name">Marjory Cambell</h6>
                                            <div class="vt-text">
                                                Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no, ne sonet viderer vis.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->

                                <!-- Testimonial item -->
                                <div class="flex-card vtestimonial-item light-bordered padding-20">
                                    <div class="content content-flex">
                                        <img class="vt-avatar is-hidden-mobile" src="assets/images/avatars/terry.jpg" alt="">
                                        <div class="vt-content">
                                            <div class="star-rating color-secondary is-hidden-mobile">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h6 class="vt-name">Terry Daniels</h6>
                                            <div class="vt-text">
                                                Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no, ne sonet viderer vis. Iisque forensibus.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->

                                <!-- Testimonial item -->
                                <div class="flex-card vtestimonial-item light-bordered padding-20">
                                    <div class="content content-flex">
                                        <img class="vt-avatar is-hidden-mobile" src="assets/images/avatars/helen.jpg" alt="">
                                        <div class="vt-content">
                                            <div class="star-rating color-secondary is-hidden-mobile">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                            <h6 class="vt-name">Helen Miller</h6>
                                            <div class="vt-text">
                                                Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no, ne sonet viderer vis.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->

                                <!-- Testimonial item -->
                                <div class="flex-card vtestimonial-item light-bordered padding-20">
                                    <div class="content content-flex">
                                        <img class="vt-avatar is-hidden-mobile" src="assets/images/avatars/kareem.jpg" alt="">
                                        <div class="vt-content">
                                            <div class="star-rating color-secondary is-hidden-mobile">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                            <h6 class="vt-name">Kareem Jabbar</h6>
                                            <div class="vt-text">
                                                Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no, ne sonet viderer vis. Iisque forensibus ex per, at vide natum dissentias pro.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->

                                <!-- Testimonial item -->
                                <div class="flex-card vtestimonial-item light-bordered padding-20">
                                    <div class="content content-flex">
                                        <img class="vt-avatar is-hidden-mobile" src="assets/images/avatars/jeffrey.jpg" alt="">
                                        <div class="vt-content">
                                            <div class="star-rating color-secondary is-hidden-mobile">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-half-o"></i>
                                            </div>
                                            <h6 class="vt-name">Jeffrey Sikes</h6>
                                            <div class="vt-text">
                                                Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no, ne sonet viderer vis. Iisque forensibus ex per, at vide natum dissentias pro, vivendo explicari deterruisset ea mel.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->

                                <!-- Testimonial item -->
                                <div class="flex-card vtestimonial-item light-bordered padding-20">
                                    <div class="content content-flex">
                                        <img class="vt-avatar is-hidden-mobile" src="assets/images/avatars/sally.jpg" alt="">
                                        <div class="vt-content">
                                            <div class="star-rating color-secondary is-hidden-mobile">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                            </div>
                                            <h6 class="vt-name">Sally Jenkins</h6>
                                            <div class="vt-text">
                                                Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no, ne sonet viderer vis. Iisque forensibus ex per, at vide natum dissentias.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Testimonial item -->
                            </div>
                            <!-- Vertical testimonials -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Vertical Testimonials section -->

        <!-- Footer light -->
        <footer class="footer footer-light">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-deep-blue.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto dark-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer light -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link is-active" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->

            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/vivus/vivus.min.js"></script>
        <script src="assets/js/slick-carousel/slick.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/embed/embed.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/demo.js"></script>

    </body>
</html>