<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_demo.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggpopover.css">
        <link rel="stylesheet" type="text/css" href="assets/js/highlightjs/style.css">
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-relative is-theme-info is-bold">
            <div class="navbar-wrapper navbar-minimal navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="index.html">
                                        <img src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">
                                    <span class="nav-item">
                                        <a id="#signup-btn" href="#" class="button button-cta btn-outlined is-bold btn-align light-btn rounded">
                                            Buy now
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-4 is-offset-1 has-text-left">
                            <h1 class="title components-title is-1">
                                Tables 
                            </h1>
                            <h2 class="subtitle is-4 components-subtitle">
                                Available table styles.
                            </h2>
                            <p class="components-cta">
                                <a href="#tables" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">
                                    Get Started
                                </a>
                            </p>
                        </div>
                        <div class="column is-offset-1 has-text-centered is-hidden-mobile">
                            <div id="tables-ill" class="vivus-svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <!-- Scrollnav -->
        <div id="scrollnav" class="scroll-nav-wrapper">
            <div class="container">
                <div class="tabs scrollnav-tabs is-centered">
                    <ul>
                        <li class="scrollnav-item is-active"><a href="#basic">Basic</a></li>
                        <li class="scrollnav-item"><a href="#bordered">Bordered</a></li>
                        <li class="scrollnav-item"><a href="#striped">Striped</a></li>
                        <li class="scrollnav-item"><a href="#narrowed">Narrowed</a></li>
                        <li class="scrollnav-item"><a href="#responsive">Responsive</a></li>
                        <li class="scrollnav-item"><a href="#device-compare">Device</a></li>
                        <li class="scrollnav-item"><a href="#compare">Compare</a></li>
                    </ul>
                </div>
            </div>  
        </div>
        <!-- /Scrollnav -->

        <section id="tables" class="section is-medium">
            <div class="container">
                <div class="section-title-wrapper has-text-centered">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Bulma Tables
                    </h2>
                </div>

                <!-- Basic table -->
                <div class="columns is-vcentered">
                    <div id="basic" class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Basic Table</h4>
                            <p class="no-padding">You can quicly setup a styled table by adding the <code>.table</code> class to a <code>table</code> Html element. Several modifiers are also available. You can use any combination of them.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered pt-30">
                    <!-- Demo section -->
                    <div class="column is-10 is-offset-1">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Username</th>
                                    <th>Position</th>
                                    <th>Role</th>
                                    <th>Current projects</th>
                                    <th>Specialized in</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a>Michael Hoffman</a></td>
                                    <td>Engineer</td>
                                    <td>Admin</td>
                                    <td>21 projects</td>
                                    <td>Php, Javascript, Html & CSS</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a>Marjory Cambell</a></td>
                                    <td>Sales Rep</td>
                                    <td>Contributor</td>
                                    <td>03 projects</td>
                                    <td>Sales and Marketing</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a>Kevin Smith</a></td>
                                    <td>Engineer</td>
                                    <td>Collaborator</td>
                                    <td>12 projects</td>
                                    <td>Javascript, Angular, Vue js</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a>Adrian Fallow</a></td>
                                    <td>Sales Manager</td>
                                    <td>Reader</td>
                                    <td>07 projects</td>
                                    <td>Sales and email marketing</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a>Helen Miller</a></td>
                                    <td>Marketing Manager</td>
                                    <td>Collaborator</td>
                                    <td>03 projects</td>
                                    <td>Sales and email marketing</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a>Sarah Mitchells</a></td>
                                    <td>Accountant</td>
                                    <td>Collaborator</td>
                                    <td>01 projects</td>
                                    <td>Finance and Accounting</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><a>Kareem Jabbar</a></td>
                                    <td>Accountant</td>
                                    <td>Manager</td>
                                    <td>14 projects</td>
                                    <td>Finance and Accounting</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /Basic table -->

                <!-- Bordered table -->
                <div class="columns is-vcentered pt-60">
                    <div id="bordered" class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered pb-20">
                            <h4>Bordered Table</h4>
                            <p class="no-padding">To draw borders around the table and its cells, add the <code>.is-bordered</code> modifier class to a <code>.table</code> element.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered pt-30">
                    <!-- Demo section -->
                    <div class="column is-10 is-offset-1">
                        <table class="table is-bordered">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Username</th>
                                    <th>Position</th>
                                    <th>Role</th>
                                    <th>Current projects</th>
                                    <th>Specialized in</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a>Michael Hoffman</a></td>
                                    <td>Engineer</td>
                                    <td>Admin</td>
                                    <td>21 projects</td>
                                    <td>Php, Javascript, Html & CSS</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a>Marjory Cambell</a></td>
                                    <td>Sales Rep</td>
                                    <td>Contributor</td>
                                    <td>03 projects</td>
                                    <td>Sales and Marketing</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a>Kevin Smith</a></td>
                                    <td>Engineer</td>
                                    <td>Collaborator</td>
                                    <td>12 projects</td>
                                    <td>Javascript, Angular, Vue js</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a>Adrian Fallow</a></td>
                                    <td>Sales Manager</td>
                                    <td>Reader</td>
                                    <td>07 projects</td>
                                    <td>Sales and email marketing</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a>Helen Miller</a></td>
                                    <td>Marketing Manager</td>
                                    <td>Collaborator</td>
                                    <td>03 projects</td>
                                    <td>Sales and email marketing</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a>Sarah Mitchells</a></td>
                                    <td>Accountant</td>
                                    <td>Collaborator</td>
                                    <td>01 projects</td>
                                    <td>Finance and Accounting</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><a>Kareem Jabbar</a></td>
                                    <td>Accountant</td>
                                    <td>Manager</td>
                                    <td>14 projects</td>
                                    <td>Finance and Accounting</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /Bordered table -->

                <!-- Striped table -->
                <div class="columns is-vcentered pt-60">
                    <div id="striped" class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Striped Table</h4>
                            <p class="no-padding">To make a table's rows striped, add the <code>.is-striped</code> modifier class to a <code>.table</code> element.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered pt-30">
                    <!-- Demo section -->
                    <div class="column is-10 is-offset-1">
                        <table class="table is-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Username</th>
                                    <th>Position</th>
                                    <th>Role</th>
                                    <th>Current projects</th>
                                    <th>Specialized in</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a>Michael Hoffman</a></td>
                                    <td>Engineer</td>
                                    <td>Admin</td>
                                    <td>21 projects</td>
                                    <td>Php, Javascript, Html & CSS</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a>Marjory Cambell</a></td>
                                    <td>Sales Rep</td>
                                    <td>Contributor</td>
                                    <td>03 projects</td>
                                    <td>Sales and Marketing</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a>Kevin Smith</a></td>
                                    <td>Engineer</td>
                                    <td>Collaborator</td>
                                    <td>12 projects</td>
                                    <td>Javascript, Angular, Vue js</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a>Adrian Fallow</a></td>
                                    <td>Sales Manager</td>
                                    <td>Reader</td>
                                    <td>07 projects</td>
                                    <td>Sales and email marketing</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a>Helen Miller</a></td>
                                    <td>Marketing Manager</td>
                                    <td>Collaborator</td>
                                    <td>03 projects</td>
                                    <td>Sales and email marketing</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a>Sarah Mitchells</a></td>
                                    <td>Accountant</td>
                                    <td>Collaborator</td>
                                    <td>01 projects</td>
                                    <td>Finance and Accounting</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><a>Kareem Jabbar</a></td>
                                    <td>Accountant</td>
                                    <td>Manager</td>
                                    <td>14 projects</td>
                                    <td>Finance and Accounting</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /Striped table -->

                <!-- Narrowed table -->
                <div class="columns is-vcentered pt-60">
                    <div id="narrowed" class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Narrowed Table</h4>
                            <p class="no-padding">You can make rows narrower by adding the <code>.is-narrow</code> modifier class to a <code>.table</code> element.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered pt-30">
                    <!-- Demo section -->
                    <div class="column is-10 is-offset-1">
                        <table class="table is-narrow">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Username</th>
                                    <th>Position</th>
                                    <th>Role</th>
                                    <th>Current projects</th>
                                    <th>Specialized in</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a>Michael Hoffman</a></td>
                                    <td>Engineer</td>
                                    <td>Admin</td>
                                    <td>21 projects</td>
                                    <td>Php, Javascript, Html & CSS</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a>Marjory Cambell</a></td>
                                    <td>Sales Rep</td>
                                    <td>Contributor</td>
                                    <td>03 projects</td>
                                    <td>Sales and Marketing</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a>Kevin Smith</a></td>
                                    <td>Engineer</td>
                                    <td>Collaborator</td>
                                    <td>12 projects</td>
                                    <td>Javascript, Angular, Vue js</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a>Adrian Fallow</a></td>
                                    <td>Sales Manager</td>
                                    <td>Reader</td>
                                    <td>07 projects</td>
                                    <td>Sales and email marketing</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a>Helen Miller</a></td>
                                    <td>Marketing Manager</td>
                                    <td>Collaborator</td>
                                    <td>03 projects</td>
                                    <td>Sales and email marketing</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a>Sarah Mitchells</a></td>
                                    <td>Accountant</td>
                                    <td>Collaborator</td>
                                    <td>01 projects</td>
                                    <td>Finance and Accounting</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><a>Kareem Jabbar</a></td>
                                    <td>Accountant</td>
                                    <td>Manager</td>
                                    <td>14 projects</td>
                                    <td>Finance and Accounting</td>
                                    <td><button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /Narrowed table -->
            </div>
        </section>

        <section class="section is-medium">
            <div class="container">
                <div id="flex-card" class="section-title-wrapper has-text-centered">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text text-bold">
                        Custom Tables
                    </h2>
                </div>

                <!-- Responsive table -->
                <div class="columns is-vcentered pt-60">
                    <div id="responsive" class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered pb-20">
                            <h4>Responsive Table</h4>
                            <p class="no-padding">If you want your table to behave responsively, use the responsive table. To do so, add the <code>.responsive-table</code> class to a Html <code>table</code> element. Color modifiers are also available for the table header. Available classes are <code>.is-primary</code>, <code>.is-secondary</code>, and <code>.is-accent</code>.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered pt-30">
                    <!-- Demo section -->
                    <div class="column is-10 is-offset-1">
                        <table class="responsive-table is-accent mb-40">
                            <tbody>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Projects</th>
                                    <th>Skills</th>
                                    <th>Actions</th>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        1
                                    </td>
                                    <td data-th="Name">
                                        Michael Hoffman
                                    </td>
                                    <td data-th="Role">
                                        Engineer
                                    </td>
                                    <td data-th="Projects">
                                        21 projects
                                    </td>
                                    <td data-th="Skills">
                                        Javascript
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        2
                                    </td>
                                    <td data-th="Name">
                                        Marjory Cambell
                                    </td>
                                    <td data-th="Role">
                                        Sales Rep
                                    </td>
                                    <td data-th="Projects">
                                        03 projects
                                    </td>
                                    <td data-th="Skills">
                                        Sales
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        3
                                    </td>
                                    <td data-th="Name">
                                        Kevin Smith
                                    </td>
                                    <td data-th="Role">
                                        Engineer
                                    </td>
                                    <td data-th="Projects">
                                        12 projects
                                    </td>
                                    <td data-th="Skills">
                                        Php
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        4
                                    </td>
                                    <td data-th="Name">
                                        Adrian Fallow
                                    </td>
                                    <td data-th="Role">
                                        Sales Manager
                                    </td>
                                    <td data-th="Projects">
                                        07 projects
                                    </td>
                                    <td data-th="Skills">
                                        Sales
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        5
                                    </td>
                                    <td data-th="Name">
                                        Helen Miller
                                    </td>
                                    <td data-th="Role">
                                        Marketing Manager
                                    </td>
                                    <td data-th="Projects">
                                        03 projects
                                    </td>
                                    <td data-th="Skills">
                                        Marketing
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        6
                                    </td>
                                    <td data-th="Name">
                                        Sarah Mitchells
                                    </td>
                                    <td data-th="Role">
                                        Accountant
                                    </td>
                                    <td data-th="Projects">
                                        01 project
                                    </td>
                                    <td data-th="Skills">
                                        Finance
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        7
                                    </td>
                                    <td data-th="Name">
                                        Kareem Jabbar
                                    </td>
                                    <td data-th="Role">
                                        Accountant
                                    </td>
                                    <td data-th="Projects">
                                        14 projects
                                    </td>
                                    <td data-th="Skills">
                                        Finance
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <table class="responsive-table is-primary mb-40">
                            <tbody>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Projects</th>
                                    <th>Skills</th>
                                    <th>Actions</th>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        1
                                    </td>
                                    <td data-th="Name">
                                        Michael Hoffman
                                    </td>
                                    <td data-th="Role">
                                        Engineer
                                    </td>
                                    <td data-th="Projects">
                                        21 projects
                                    </td>
                                    <td data-th="Skills">
                                        Javascript
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align primary-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        2
                                    </td>
                                    <td data-th="Name">
                                        Marjory Cambell
                                    </td>
                                    <td data-th="Role">
                                        Sales Rep
                                    </td>
                                    <td data-th="Projects">
                                        03 projects
                                    </td>
                                    <td data-th="Skills">
                                        Sales
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align primary-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        3
                                    </td>
                                    <td data-th="Name">
                                        Kevin Smith
                                    </td>
                                    <td data-th="Role">
                                        Engineer
                                    </td>
                                    <td data-th="Projects">
                                        12 projects
                                    </td>
                                    <td data-th="Skills">
                                        Php
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align primary-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        4
                                    </td>
                                    <td data-th="Name">
                                        Adrian Fallow
                                    </td>
                                    <td data-th="Role">
                                        Sales Manager
                                    </td>
                                    <td data-th="Projects">
                                        07 projects
                                    </td>
                                    <td data-th="Skills">
                                        Sales
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align primary-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        5
                                    </td>
                                    <td data-th="Name">
                                        Helen Miller
                                    </td>
                                    <td data-th="Role">
                                        Marketing Manager
                                    </td>
                                    <td data-th="Projects">
                                        03 projects
                                    </td>
                                    <td data-th="Skills">
                                        Marketing
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align primary-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        6
                                    </td>
                                    <td data-th="Name">
                                        Sarah Mitchells
                                    </td>
                                    <td data-th="Role">
                                        Accountant
                                    </td>
                                    <td data-th="Projects">
                                        01 project
                                    </td>
                                    <td data-th="Skills">
                                        Finance
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align primary-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        7
                                    </td>
                                    <td data-th="Name">
                                        Kareem Jabbar
                                    </td>
                                    <td data-th="Role">
                                        Accountant
                                    </td>
                                    <td data-th="Projects">
                                        14 projects
                                    </td>
                                    <td data-th="Skills">
                                        Finance
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align primary-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <table class="responsive-table is-secondary mb-40">
                            <tbody>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Projects</th>
                                    <th>Skills</th>
                                    <th>Actions</th>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        1
                                    </td>
                                    <td data-th="Name">
                                        Michael Hoffman
                                    </td>
                                    <td data-th="Role">
                                        Engineer
                                    </td>
                                    <td data-th="Projects">
                                        21 projects
                                    </td>
                                    <td data-th="Skills">
                                        Javascript
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        2
                                    </td>
                                    <td data-th="Name">
                                        Marjory Cambell
                                    </td>
                                    <td data-th="Role">
                                        Sales Rep
                                    </td>
                                    <td data-th="Projects">
                                        03 projects
                                    </td>
                                    <td data-th="Skills">
                                        Sales
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        3
                                    </td>
                                    <td data-th="Name">
                                        Kevin Smith
                                    </td>
                                    <td data-th="Role">
                                        Engineer
                                    </td>
                                    <td data-th="Projects">
                                        12 projects
                                    </td>
                                    <td data-th="Skills">
                                        Php
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        4
                                    </td>
                                    <td data-th="Name">
                                        Adrian Fallow
                                    </td>
                                    <td data-th="Role">
                                        Sales Manager
                                    </td>
                                    <td data-th="Projects">
                                        07 projects
                                    </td>
                                    <td data-th="Skills">
                                        Sales
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        5
                                    </td>
                                    <td data-th="Name">
                                        Helen Miller
                                    </td>
                                    <td data-th="Role">
                                        Marketing Manager
                                    </td>
                                    <td data-th="Projects">
                                        03 projects
                                    </td>
                                    <td data-th="Skills">
                                        Marketing
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        6
                                    </td>
                                    <td data-th="Name">
                                        Sarah Mitchells
                                    </td>
                                    <td data-th="Role">
                                        Accountant
                                    </td>
                                    <td data-th="Projects">
                                        01 project
                                    </td>
                                    <td data-th="Skills">
                                        Finance
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td data-th="ID">
                                        7
                                    </td>
                                    <td data-th="Name">
                                        Kareem Jabbar
                                    </td>
                                    <td data-th="Role">
                                        Accountant
                                    </td>
                                    <td data-th="Projects">
                                        14 projects
                                    </td>
                                    <td data-th="Skills">
                                        Finance
                                    </td>
                                    <td data-th="Actions">
                                        <button class="button is-small btn-align accent-btn raised rounded btn-outlined">Hire now</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /Responsive table -->
                
                <!-- Device compare table -->
                <div class="columns is-vcentered pt-60">
                    <div id="device-compare" class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Device compare Table</h4>
                            <p class="no-padding">Use the device comparison table to compare app features between devices. Add the <code>.device-table</code> class to a <code>.table</code> element.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered pt-30">
                    <!-- Demo section -->
                    <div class="column is-6 is-offset-3">
                        <table class="table device-table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th><i class="im im-icon-Smartphone-3"></i></th>
                                    <th><i class="im im-icon-Tablet-3"></i></th>
                                    <th><i class="im im-icon-Laptop"></i></th>
                                    <th><i class="im im-icon-Monitor-2"></i></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="feature-name">Invoice editing</td>
                                    <td><i class="im im-icon-Close is-disabled"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Payments schedule</td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Collaboration</td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Permissions</td>
                                    <td><i class="im im-icon-Close is-disabled"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                    <td><i class="im im-icon-Yes"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Device compare table -->
                
                <!-- Compare table -->
                <div class="columns is-vcentered pt-60">
                    <div id="compare" class="column is-6 is-offset-3">
                        <div class="info-block has-text-centered">
                            <h4>Feature compare Table</h4>
                            <p class="no-padding">Use the feature comparison table to compare features between pricing plans or app editions. Add the <code>.compare-table</code> class to a <code>.table</code> element.</p>
                        </div>
                    </div>
                </div>

                <div class="columns is-vcentered pt-30">
                    <!-- Demo section -->
                    <div class="column is-8 is-offset-2">
                        <table class="table compare-table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>STARTER</th>
                                    <th>PRO</th>
                                    <th>BUSINESS</th>
                                    <th>ENTERPRISE</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="feature-name">Invoice editing</td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Payments schedule</td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Collaboration</td>
                                    <td><i class="fa fa-close is-disabled"></i></td>
                                    <td><i class="fa fa-close is-disabled"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Permissions</td>
                                    <td><i class="fa fa-close is-disabled"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                                <tr>
                                    <td class="feature-name">Online Storage</td>
                                    <td><i class="fa fa-close is-disabled"></i></td>
                                    <td><i class="fa fa-close is-disabled"></i></td>
                                    <td><i class="fa fa-close is-disabled"></i></td>
                                    <td><i class="fa fa-check"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!-- Compare table -->

        <!-- Footer -->
        <footer class="footer footer-dark">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-w.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link is-active" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
            
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>


        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/scrollspy/scrollspy.min.js"></script>
        <script src="assets/js/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/js/waypoints/sticky.min.js"></script>
        <script src="assets/js/vivus/vivus.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/highlightjs/highlight.pack.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/demo.js"></script>

    </body>
</html>