<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_flashy.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/slick-carousel/slick.css">
        <link rel="stylesheet" type="text/css" href="assets/js/slick-carousel/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <link rel="stylesheet" type="text/css" href="assets/js/wallop/wallop.css">
        <link rel="stylesheet" type="text/css" href="assets/js/wallop/wallop--scale.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-cover is-relative is-fullheight is-default is-bold">
            <div class="navbar-wrapper navbar-fade navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="agency.html">
                                        <img class="light-logo" src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                    <a href="agency-about.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        About
                                    </a>
                                    <a href="agency-portfolio.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Portfolio
                                    </a>
                                    <a href="agency-blog.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Blog
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">

                                    <a href="agency-about.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        About
                                    </a>
                                    <a href="agency-portfolio.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Portfolio
                                    </a>
                                    <a href="agency-blog.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Blog
                                    </a>
                                    <span class="nav-item">
                                        <a href="agency-contact.html" class="button button-signup btn-align primary-btn rounded btn-outlined is-bold">
                                            Contact
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero Wallop Slider -->
            <div class="Wallop Wallop--scale">
                <div class="Wallop-list">
                    <!-- Slide -->
                    <div class="Wallop-item Wallop-item--current has-background-image" data-background="assets/images/bg/agency/agency.jpg">
                        <div class="Wallop-overlay"></div>
                        <div class="Wallop-caption-wrapper">
                            <div class="Wallop-caption is-centered">
                                <div class="main-inner">
                                    <h1>We are a Creative agency</h1>
                                </div>
                                <div>
                                    <h4>We create magnificent products that will sublime your business</h4>
                                </div>
                                <div class="caption-action">
                                    <a href="#services" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="Wallop-item has-background-image" data-background="assets/images/bg/agency/agency2.jpg">
                        <div class="Wallop-overlay"></div>
                        <div class="Wallop-caption-wrapper">
                            <div class="Wallop-caption is-centered">
                                <div class="main-inner">
                                    <h1>Looking for epic design ?</h1>
                                </div>
                                <div>
                                    <h4>Hire our team of specialists to get the best from the web</h4>
                                </div>
                                <div class="caption-action">
                                    <a href="#services" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="Wallop-item has-background-image" data-background="assets/images/bg/agency/agency3.jpg">
                        <div class="Wallop-overlay"></div>
                        <div class="Wallop-caption-wrapper">
                            <div class="Wallop-caption is-centered">
                                <div class="main-inner">
                                    <h1>You're at the right place</h1>
                                </div>
                                <div>
                                    <h4>Our products are mentionned for their code and design quality </h4>
                                </div>
                                <div class="caption-action">
                                    <a href="#services" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pagination dots -->
                <div class="Wallop-pagination">
                    <button class="Wallop-dot Wallop-dot--current">go to item 1</button>
                    <button class="Wallop-dot">go to item 2</button>
                    <button class="Wallop-dot">go to item 3</button>      
                </div>
                <!-- Navigation arrows -->
                <button class="Wallop-buttonPrevious is-hidden-mobile"><i class="material-icons">arrow_back</i></button>
                <button class="Wallop-buttonNext is-hidden-mobile"><i class="material-icons">arrow_forward</i></button>
            </div>
            <!-- /Hero Wallop Slider -->
        </div>
        <!-- /Hero and nav -->

        <!-- Clients references -->
        <div class="hero-foot is-pulled">
            <div class="container">
                <div class="tabs partner-tabs is-centered">
                    <ul>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/covenant.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/bitbreaker.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/phasekit.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/grubspot.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/gutwork.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Clients references -->

        <!-- About section -->
        <section id="services" class="section is-medium">
            <div class="container">
                <div class="centered-title">
                    <h2>What we do</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We create new quality valued digital products everyday. Check it out !
                    </div>
                </div>

                <div class="content-wrapper">
                    <div class="columns">
                        <!-- Content -->
                        <div class="column is-4">
                            <div class="service-box">
                                <h2 class="service-title">Get to know us</h2>
                                <div class="title-divider"></div>
                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax. Ei minim probatus mea. Vide movet ad vis, eum at percipitur temporibus signiferumque.</p>
                                <p>Timeam adipisci mei ei, vis ut nulla urbanitas, mel ex tota laudem. Quo ne regione tritani placerat, labitur neglegentur ex vis, sale verterem perfecto an eum. </p>
                                <div class="action">
                                    <a class="button btn-align button-cta btn-outlined raised rounded primary-btn is-bold">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <!-- Icons -->
                        <div class="column is-7 is-offset-1">
                            <div class="columns is-vcentered is-multiline">
                                <!-- Icon block -->
                                <div class="column is-6">
                                    <div class="agency-icon-box">
                                        <div class="is-icon-reveal">
                                            <i class="im im-icon-Mail-Search"></i>
                                        </div>
                                        <div class="box-title">Digital marketing</div>
                                        <p class="box-content">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                                    </div>
                                </div>
                                <!-- Icon block -->
                                <div class="column is-6">
                                    <div class="agency-icon-box">
                                        <div class="is-icon-reveal">
                                            <i class="im im-icon-Sidebar-Window"></i>
                                        </div>
                                        <div class="box-title">UI Design</div>
                                        <p class="box-content">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                                    </div>
                                </div>
                                <!-- Icon block -->
                                <div class="column is-6">
                                    <div class="agency-icon-box">
                                        <div class="is-icon-reveal">
                                            <i class="im im-icon-Idea-5"></i>
                                        </div>
                                        <div class="box-title">UX Design</div>
                                        <p class="box-content">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                                    </div>
                                </div>
                                <!-- Icon block -->
                                <div class="column is-6">
                                    <div class="agency-icon-box">
                                        <div class="is-icon-reveal">
                                            <i class="im im-icon-Shop-4"></i>
                                        </div>
                                        <div class="box-title">Print & Branding</div>
                                        <p class="box-content">Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Icons -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /About section -->

        <!-- Portfolio -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="centered-title">
                    <h2>Some of our Projects</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We create new quality valued digital products everyday. Check it out !
                    </div>
                </div>

                <div class="content-wrapper">
                    <div class="portfolio">
                        <div class="columns is-gapless">
                            <!-- Portfolio item -->
                            <div class="column is-4">
                                <div class="portfolio-item">
                                    <img src="assets/images/photos/agency/coffee-long.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Hello Summer Coffee
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/photos/agency/ceramic.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Ceramic bottles
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Portfolio item -->
                            <div class="column is-4">
                                <div class="portfolio-item">
                                    <img src="assets/images/photos/agency/tin.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                The Tin project
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/photos/agency/poster.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                The Poster project
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/photos/agency/office-brand.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Office branding
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-4">
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/photos/agency/frame.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                The Design project
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/photos/agency/iphonex.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Travel.io
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Portfolio -->

        <!-- Team section -->
        <section class="section is-medium">
            <div class="container">
                <div class="centered-title">
                    <h2>Meet the Team</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We are part of a global design Community. We are here to make you succeed.
                    </div>
                </div>

                <div class="content-wrapper">
                    <div class="modern-team">
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photos/team/one.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Alex <strong>Walsh</strong></h3>
                                <span class="member-position">Lead Designer</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask rotate-zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photos/team/two.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Naseem <strong>Al Wahabi</strong></h3>
                                <span class="member-position">Lead Developer</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-slide-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photos/team/three.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Dominic <strong>Grilio</strong></h3>
                                <span class="member-position">Head of Sales</span>
                            </div>
                        </article>
                    </div>
                </div>

            </div>
        </section>
        <!-- /Team section -->

        <!-- Counters section -->
        <section class="section is-medium parallax is-cover is-relative" data-background="assets/images/bg/agency/agency2.jpg" data-color="#000" data-color-opacity="0.7">
            <div class="container">
                <div class="centered-title is-inverted">
                    <h2>Work with us !</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We do everything to satisfy our clients. Let's start a new story together.
                    </div>
                </div>

                <div class="content-wrapper">
                    <!-- Counters -->
                    <div class="columns is-vcentered has-text-centered mt-40">
                        <div class="column is-4">
                            <div class="parallax-counter is-primary">
                                <div class="counter-icon">
                                    <i class="im im-icon-Address-Book2"></i>
                                </div>
                                <div class="counter counter-number text-bold">126</div>
                                <div class="counter-text">Completed projects</div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="parallax-counter is-primary">
                                <div class="counter-icon">
                                    <i class="im im-icon-Code-Window"></i>
                                </div>
                                <div class="counter counter-number text-bold">978</div>
                                <div class="counter-text">Commits pushed</div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="parallax-counter is-primary">
                                <div class="counter-icon">
                                    <i class="im im-icon-Laughing"></i>
                                </div>
                                <div class="counter counter-number text-bold">95</div>
                                <div class="counter-text">Satisfied clients</div>
                            </div>
                        </div>
                    </div>
                    <!-- /Counters -->
                </div>
            </div>
        </section>
        <!-- /Counters section -->

        <!-- Clients logos carousel -->
        <div class="section is-medium">
            <div class="container">

                <div class="columns is-vcentered">
                    <div class="column">
                        <!-- Carousel -->
                        <div class="clients-logo-carousel">
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/grubspot.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/bitbreaker.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/covenant.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/evently.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/gutwork.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/infinite.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom//kromo.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/livetalk.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/phasekit.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/powerball.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/proactive.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/tribe.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- /Carousel -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /Clients logos carousel -->

        <!-- Testimonials carousel -->
        <section class="section section-feature-grey is-medium no-padding-bottom">
            <div class="container">

                <div class="centered-title">
                    <h2>Our customers speak</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We do everything to satisfy our clients. Let's start a new story together.
                    </div>
                </div>

                <div class="content-wrapper">
                    <div class="columns">
                        <div class="column is-10 is-12">
                            <!-- Carousel -->
                            <div class="people-carousel">
                                <!-- Carousel item -->
                                <div class="people-carousel-item">
                                    <div class="item-wrapper">
                                        <div class="image-column is-hidden-mobile">
                                            <div class="carousel-img">
                                                <img src="assets/images/photos/testimonials/man-1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="content-column">
                                            <h2 class="testimonial-title">
                                                You gotta hire these guys, they are awesome !
                                                <i class="fa fa-quote-right"></i>
                                            </h2>
                                            <div class="title-divider"></div>
                                            <div class="testimonial-content">
                                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax. Ei minim probatus mea. Vide movet ad vis, eum at percipitur temporibus signiferumque.</p>
                                                <p>Timeam adipisci mei ei, vis ut nulla urbanitas, mel ex tota laudem. Quo ne regione tritani placerat, labitur neglegentur ex vis, sale verterem perfecto an eum. </p>
                                            </div>
                                            <div class="customer-info">
                                                <div class="customer-avatar">
                                                    <img src="assets/images/photos/testimonials/man-1-avatar.jpg" alt="">
                                                </div>
                                                <div class="customer-block">
                                                    <div class="name">Alan Caldwell</div>
                                                    <div class="position">CFO at Tribe</div>
                                                </div>
                                                <img class="company-logo" src="assets/images/logos/custom/tribe.svg" alt="">
                                            </div>
                                            <div class="mobile-spacer is-hidden-desktop is-hidden-tablet"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Carousel item -->
                                <div class="people-carousel-item">
                                    <div class="item-wrapper">
                                        <div class="image-column is-hidden-mobile">
                                            <div class="carousel-img">
                                                <img src="assets/images/photos/testimonials/woman.png" alt="">
                                            </div>
                                        </div>
                                        <div class="content-column">
                                            <h2 class="testimonial-title">
                                                Elegant design is the key to customer conversion
                                                <i class="fa fa-quote-right"></i>
                                            </h2>
                                            <div class="title-divider"></div>
                                            <div class="testimonial-content">
                                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax. Ei minim probatus mea. Vide movet ad vis, eum at percipitur temporibus signiferumque.</p>
                                                <p>Timeam adipisci mei ei, vis ut nulla urbanitas, mel ex tota laudem. Quo ne regione tritani placerat, labitur neglegentur ex vis, sale verterem perfecto an eum. </p>
                                            </div>
                                            <div class="customer-info">
                                                <div class="customer-avatar">
                                                    <img src="assets/images/photos/testimonials/woman-avatar.jpg" alt="">
                                                </div>
                                                <div class="customer-block">
                                                    <div class="name">Lynette Barker</div>
                                                    <div class="position">CEO at Phasekit </div>
                                                </div>
                                                <img class="company-logo" src="assets/images/logos/custom/phasekit.svg" alt="">
                                            </div>
                                            <div class="mobile-spacer is-hidden-desktop is-hidden-tablet"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Carousel item -->
                                <div class="people-carousel-item">
                                    <div class="item-wrapper">
                                        <div class="image-column is-hidden-mobile">
                                            <div class="carousel-img">
                                                <img src="assets/images/photos/testimonials/man-2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="content-column">
                                            <h2 class="testimonial-title">
                                                Finely designed products that will increase your customer engagement
                                                <i class="fa fa-quote-right"></i>
                                            </h2>
                                            <div class="title-divider"></div>
                                            <div class="testimonial-content">
                                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax. Ei minim probatus mea. Vide movet ad vis, eum at percipitur temporibus signiferumque.</p>
                                                <p>Timeam adipisci mei ei, vis ut nulla urbanitas, mel ex tota laudem. Quo ne regione tritani placerat, labitur neglegentur ex vis, sale verterem perfecto an eum. </p>
                                            </div>
                                            <div class="customer-info">
                                                <div class="customer-avatar">
                                                    <img src="assets/images/photos/testimonials/man-2-avatar.jpg" alt="">
                                                </div>
                                                <div class="customer-block">
                                                    <div class="name">Joshua Kovalsky</div>
                                                    <div class="position">Manager at Infinite </div>
                                                </div>
                                                <img class="company-logo" src="assets/images/logos/custom/infinite.svg" alt="">
                                            </div>
                                            <div class="mobile-spacer is-hidden-desktop is-hidden-tablet"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Carousel -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Testimonials carousel -->

        <!-- Latest posts section -->
        <section class="section is-medium">
            <div class="container">
                <!-- title -->
                <div class="centered-title">
                    <h2>Our latest News</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        Check out our latest updates and posts. You'll also find the latest trending items.
                    </div>
                </div>
                <!-- /title -->

                <div class="content-wrapper">
                    <div class="columns is-vcentered latest-posts">
                        <!-- Article card -->
                        <div class="column is-4">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="assets/images/photos/posts/data-insight.jpeg" alt="">
                                    </figure>
                                    <figure class="image author is-48x48">
                                        <img src="assets/images/avatars/alan.jpg" class="img-circle" alt="">
                                    </figure> 
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="timestamp"><i class="sl sl-icon-clock"></i> oct 23 2017</p>
                                            <p class="title is-5">How data insight strengthens small businesses</p>
                                        </div>
                                    </div>

                                    <div class="post-exerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Phasellus nec iaculis mauris.
                                    </div>
                                    <div class="has-text-centered">
                                        <a class="button button-cta is-bold btn-align primary-btn btn-outlined rounded">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Article card -->
                        <div class="column is-4">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="assets/images/photos/posts/laptop-living.jpeg" alt="">
                                    </figure>
                                    <figure class="image author is-48x48">
                                        <img src="assets/images/avatars/helen.jpg" class="img-circle" alt="">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="timestamp"><i class="sl sl-icon-clock"></i> nov 03 2017</p>
                                            <p class="title is-5">Internet brought a new era for Freelancers</p>
                                        </div>
                                    </div>

                                    <div class="post-exerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Phasellus nec iaculis mauris.
                                    </div>
                                    <div class="has-text-centered">
                                        <a class="button button-cta is-bold btn-align primary-btn btn-outlined rounded">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Article card -->
                        <div class="column is-4">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="assets/images/photos/posts/blog.jpeg" alt="">
                                    </figure>
                                    <figure class="image author is-48x48">
                                        <img src="assets/images/avatars/elie.jpg" class="img-circle" alt="">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="timestamp"><i class="sl sl-icon-clock"></i> nov 17 2017</p>
                                            <p class="title is-5">User experience matters, but design experience does also</p>
                                        </div>
                                    </div>

                                    <div class="post-exerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Phasellus nec iaculis mauris.
                                    </div>
                                    <div class="has-text-centered">
                                        <a class="button button-cta is-bold btn-align primary-btn btn-outlined rounded">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Latest posts section -->

        <!-- Final CTA section -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div class="centered-title">
                    <h2>Start a Project</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        Customized solutions and products to fit your needs
                    </div>
                </div>

                <div class="content-wrapper">
                    <div class="columns services-cards is-vcentered">
                        <!-- Card -->
                        <div class="column is-one-third">
                            <div class="feature-card card-md hover-inset has-text-centered mb-20 is-card-reveal">
                                <div class="card-icon">
                                    <i class="im im-icon-Two-Windows"></i>
                                </div>
                                <div class="card-title">
                                    <h4>Web development</h4>
                                </div>
                                <div class="card-feature-description">
                                    <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                                </div>
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="column">
                            <div class="feature-card card-md hover-inset has-text-centered mb-20 is-card-reveal">
                                <div class="card-icon">
                                    <i class="im im-icon-Gears"></i>
                                </div>
                                <div class="card-title">
                                    <h4>Strategy expertise</h4>
                                </div>
                                <div class="card-feature-description">
                                    <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                                </div>
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="column">
                            <div class="feature-card card-md hover-inset has-text-centered mb-20 is-card-reveal">
                                <div class="card-icon">
                                    <i class="im im-icon-Life-Safer"></i>
                                </div>
                                <div class="card-title">
                                    <h4>Customer support</h4>
                                </div>
                                <div class="card-feature-description">
                                    <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    

                <!-- CTA -->
                <div class="centered-title pt-40">
                    <a class="button button-cta is-bold btn-align primary-btn btn-outlined rounded is-title-reveal">Start a project</a>
                </div>
                <!-- /CTA -->
            </div>
        </section>
        <!-- /Final CTA section -->

        <!-- Footer -->
        <footer class="footer footer-dark">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-green-w.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->

            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->

        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>

        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/slick-carousel/slick.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/wallop/Wallop.min.js"></script>
        <script src="assets/js/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/js/counterup/jquery.counterup.min.js"></script>
        <script src="assets/js/slick-carousel/slick.min.js"></script>
        <script src="assets/js/scrollreveal/scrollreveal.min.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/agency.js"></script>

    </body>
</html>
