<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core_green.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/slick-carousel/slick.css">
        <link rel="stylesheet" type="text/css" href="assets/js/slick-carousel/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero and nav -->
        <div class="hero is-medium is-theme-primary">
            <div class="navbar-wrapper navbar-fade navbar-light">
                <div class="hero-head">

                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="landing-v1.html">
                                        <img class="light-logo" src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                    <a href="landing-v1-features.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Features
                                    </a>
                                    <a href="landing-v1-pricing.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Pricing
                                    </a>
                                    <a href="landing-v1-login.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Login
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">

                                    <a href="landing-v1-features.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Features
                                    </a>
                                    <a href="landing-v1-pricing.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Pricing
                                    </a>
                                    <a href="landing-v1-login.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Login
                                    </a>
                                    <span class="nav-item">
                                        <a id="signup-btn" href="landing-v1-signup.html" class="button button-signup btn-outlined is-bold btn-align light-btn">
                                            Free trial
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->

                </div>
            </div>

            <!-- Hero image -->
            <div id="main-hero" class="hero-body pricing-hero">
                <div class="container">
                    <div class="columns is-vcentered">
                        <div class="column is-6 is-offset-3 header-caption has-text-centered pt-60 pb-60">
                            <h1 class="title is-1 clean-title light-text">
                                Check out our Plans.
                            </h1>
                            <h2 class="subtitle is-5 light-text pt-10 pb-10">
                                Pick the right plan for you.
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->

        <section class="section section-light-grey is-skewed-sm clean-pricing">
            <div class="container has-text-centered is-reverse-skewed-sm">
                <!-- Pricing tables -->
                <div class="columns is-vcentered giant-pb">
                    <div class="column is-5 has-text-left">
                        <!-- Period selector -->
                        <div class="period-select">
                            <span class="clean-text is-active">Monthly</span>
                            <span class="clean-text">Annualy</span>
                        </div>
                        <!-- /Period selector -->
                        <h2 class="title theme clean-text pb-10 pt-10 is-2 no-margin">
                            Choose a plan.
                        </h2>
                        <!-- Plan type switcher -->
                        <div class="plan-controls">
                            <span id="show-freelance" class="clean-text is-active">Freelancer</span>
                            <span id="show-business" class="clean-text">Business</span>
                        </div>
                        <!-- /Plan type switcher -->
                        <div class="subtitle is-6 mt-20">
                            Wether you are a dynamic startup or a software company, Bulkit will answer your business needs.
                        </div>
                        <br>
                    </div>
                    <div class="column is-8">
                        <!-- Freelance pricing -->
                        <div id="freelance-pricing" class="side-pricing">
                            <div class="columns is-vcentered">
                                <div class="column">
                                    <!-- Pricing table features -->
                                    <div class="pricing-card animated preFadeInLeft fadeInLeft">
                                        <div class="popular"><i class="im im-icon-Crown-2"></i></div>
                                        <div class="inner">
                                            <h6 class="plan-name">Free</h6>
                                            <div class="plan-price">
                                                <small class="currency">$</small>
                                                <div class="month-price animated preFadeInUp fadeInUp">
                                                    <span>0</span>
                                                    <small>/ month</small>
                                                </div>
                                                <div class="year-price animated preFadeInUp fadeInUp is-hidden">
                                                    <span>0</span>
                                                    <small>/ year</small>
                                                </div>
                                            </div>
                                            <ul>
                                                <li><b>15</b> Invoices per month</li>
                                                <li><b>2 Gb</b> Storage</li>
                                                <li><b>1</b> User account</li>
                                                <li><b>20</b> Clients</li>
                                            </ul>
                                            <a href="#" class="button button-cta primary-btn raised">Sign up</a>
                                        </div>
                                    </div>
                                    <!-- /Pricing table featured -->
                                </div>
                                <div class="column">
                                    <!-- Pricing table transparent -->
                                    <div class="pricing-card transparent animated preFadeInLeft fadeInLeft delay-1">
                                        <div class="inner">
                                            <h6 class="plan-name">Freelancer</h6>
                                            <div class="plan-price">
                                                <small class="currency">$</small>
                                                <div class="month-price animated preFadeInUp fadeInUp">
                                                    <span>15</span>
                                                    <small>/ month</small>
                                                </div>
                                                <div class="year-price animated preFadeInUp fadeInUp is-hidden">
                                                    <span>180</span>
                                                    <small>/ year</small>
                                                </div>
                                            </div>
                                            <ul>
                                                <li><b>60</b> Invoices per month</li>
                                                <li><b>15 Gb</b> Storage</li>
                                                <li><b>1</b> User account</li>
                                                <li><b>∞</b> Clients</li>
                                            </ul>
                                            <a href="#" class="button button-cta primary-btn btn-outlined is-bold">Sign up</a>
                                        </div>
                                    </div>
                                    <!-- /Pricing table transparent -->
                                </div>
                            </div>
                        </div>
                        <!-- /Freelance pricing -->

                        <!-- Business pricing -->
                        <div id="business-pricing" class="side-pricing is-hidden">
                            <div class="columns is-vcentered">
                                <div class="column">
                                    <!-- Pricing table featured -->
                                    <div class="pricing-card raised animated preFadeInLeft fadeInLeft">
                                        <div class="popular"><i class="im im-icon-Crown-2"></i></div>
                                        <div class="inner">
                                            <h6 class="plan-name">Pro</h6>
                                            <div class="plan-price">
                                                <small class="currency">$</small>
                                                <div class="month-price animated preFadeInUp fadeInUp">
                                                    <span>49</span>
                                                    <small>/ month</small>
                                                </div>
                                                <div class="year-price animated preFadeInUp fadeInUp is-hidden">
                                                    <span>588</span>
                                                    <small>/ year</small>
                                                </div>
                                            </div>
                                            <ul>
                                                <li><b>500 +</b> Invoices per month</li>
                                                <li><b>50 Gb</b> Storage</li>
                                                <li><b>10</b> User accounts</li>
                                                <li><b>∞</b> Clients</li>
                                            </ul>
                                            <a href="#" class="button button-cta btn-align primary-btn raised">Sign up</a>
                                        </div>
                                    </div>
                                    <!-- /Pricing table featured -->
                                </div>
                                <div class="column">
                                    <!-- Pricing table transparent -->
                                    <div class="pricing-card transparent animated preFadeInLeft fadeInLeft delay-1">
                                        <div class="inner">
                                            <h6 class="plan-name">Business</h6>
                                            <div class="plan-price">
                                                <small class="currency">$</small>
                                                <div class="month-price animated preFadeInUp fadeInUp">
                                                    <span>125</span>
                                                    <small>/ month</small>
                                                </div>
                                                <div class="year-price animated preFadeInUp fadeInUp is-hidden">
                                                    <span>1500</span>
                                                    <small>/ year</small>
                                                </div>
                                            </div>
                                            <ul>
                                                <li><b>2000 +</b> Invoices per month</li>
                                                <li><b>200 Gb</b> Storage</li>
                                                <li><b>30 +</b> User account</li>
                                                <li><b>∞</b> Clients</li>
                                            </ul>
                                            <a href="#" class="button button-cta primary-btn btn-outlined is-bold">Sign up</a>
                                        </div>
                                    </div>
                                    <!-- /Pricing table transparent -->
                                </div>
                            </div>
                        </div>
                        <!-- /Business pricing -->
                    </div>

                </div>
                <!-- /Pricing tables -->
            </div>
        </section>

        <!-- FAQ -->
        <section class="section is-medium">
            <div class="container">
                <h2 class="title section-subtitle clean-text color-primary has-text-centered is-2">
                    Frequent questions
                </h2>

                <div class="content-wrapper">
                    <div class="columns">
                        <div class="column is-4 is-offset-2">
                            <div class="content">
                                <p class="text-bold color-primary">1. How do i get started?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                            <div class="content">
                                <p class="text-bold color-primary">3. Where can i get training?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                            <div class="content">
                                <p class="text-bold color-primary">5. Are updates mandatory?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="content">
                                <p class="text-bold color-primary">2. How can i add people to my team?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                            <div class="content">
                                <p class="text-bold color-primary">4. Do you have a refund policy?</p>
                                <p>Lorem ipsum dolor sit amet, accusata voluptatibus per eu, probo summo argumentum ea vel. Pri nonumy sententiae ex, eam adhuc regione tibique te. Et sit alii vero harum, ne his viderer consectetuer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /FAQ -->

        <!-- Contact form -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <h2 class="title section-subtitle clean-text dark-text has-text-centered is-2">
                    Have an inquiry ?
                </h2>
                <h2 class="subtitle clean-text has-text-centered is-5 pt-10 pb-10">Drop us a line or two</h2>

                <div class="content-wrapper">
                    <form>
                        <div class="columns">
                            <div class="column is-8 is-offset-2">
                                <div class="columns is-vcentered">
                                    <div class="column is-4">
                                        <div class="control-material is-primary">      
                                            <input class="material-input" type="text" required>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Name *</label>
                                        </div>
                                    </div>
                                    <div class="column is-4">
                                        <div class="control-material is-primary">      
                                            <input class="material-input" type="text" required>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Email *</label>
                                        </div>
                                    </div>
                                    <div class="column is-4">
                                        <div class="control-material is-primary">      
                                            <input class="material-input" type="text" required>
                                            <span class="material-highlight"></span>
                                            <span class="bar"></span>
                                            <label>Company</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="control-material is-primary">  
                                    <textarea rows="5"></textarea>
                                    <span class="material-highlight"></span>
                                    <span class="bar"></span>
                                    <label>Message *</label>
                                </div>
                                <div class="has-text-centered">
                                    <button type="submit" class="button button-cta btn-align primary-btn raised no-lh">Send message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- /Contact form -->

        <!-- Footer -->
        <footer class="footer footer-light-left">
            <div class="container">
                <div class="columns is-vcentered">
                    <!-- Column -->
                    <div class="column is-6">
                        <div class="mb-20">
                            <img class="small-footer-logo" src="assets/images/logos/bulkit-logo-g.png" alt="">
                        </div>
                        <div>
                            <span class="moto">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            <nav class="level is-mobile mt-20">
                                <div class="level-left level-social">
                                    <a class="level-item">
                                        <span class="icon"><i class="fa fa-facebook"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon"><i class="fa fa-twitter"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon"><i class="fa fa-linkedin"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon"><i class="fa fa-dribbble"></i></span>
                                    </a>
                                    <a class="level-item">
                                        <span class="icon"><i class="fa fa-github"></i></span>
                                    </a>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column">
                        <div class="footer-nav-right">
                            <a class="footer-nav-link" href="landing-v1.html">Home</a>
                            <a class="footer-nav-link" href="landing-v1-features.html">Features</a>
                            <a class="footer-nav-link" href="landing-v1-pricing.html">Pricing</a>
                            <a class="footer-nav-link" href="landing-v1-login.html">Log in</a>
                            <a class="footer-nav-link" href="landing-v1-signup.html">Sign up</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->

            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>

        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/scrollreveal/scrollreveal.min.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/landingv1.js"></script>

    </body>
</html>