<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
        <!-- Google fonts -->
        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lato:300,400,700'>
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>


        <!-- Wrapper -->
        <div class="login-wrapper columns is-gapless">

            <!-- Form section -->
            <div class="column is-4">
                <div class="hero is-fullheight">
                    <!-- Header -->
                    <div class="hero-heading">
                        <div class="section intro-section has-text-centered">
                            <a href="startup.html"><img class="top-logo" src="assets/images/logos/bulkit-logo.png" alt="Bulkit logo"></a>
                            <div id="signup-intro" class="intro-text has-text-centered animated preFadeInLeft fadeInLeft">
                                <div class="intro-title">Register your account</div>
                                <div class="intro-sub is-tablet-padded">Fill the form below and follow the instructions sent to you by email to create your account.</div>
                            </div>
                            <div id="contacted-intro" class="intro-text has-text-centered is-hidden animated preFadeInLeft fadeInLeft">
                                <div class="intro-title">Get contacted</div>
                                <div class="intro-sub is-tablet-padded">Fill the form below with your personal details to be contacted by a member of our team. You can then let him know about your specific needs.</div>
                            </div>
                        </div>
                    </div>

                    <!-- Body -->
                    <div class="hero-body">
                        <div class="container">
                            <div class="columns">
                                <div class="column is-8 is-offset-2">
                                    <!-- Sign up form -->
                                    <form>
                                        <div id="signup-form" class="login-form animated preFadeInLeft fadeInLeft">
                                            <div class="field pb-10">
                                                <div class="control has-icons-right">
                                                    <input class="input is-large" type="text" placeholder="Full name *">
                                                    <span class="icon is-medium is-right">
                                                        <i class="sl sl-icon-user"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="field pb-10">
                                                <div class="control has-icons-right">
                                                    <input class="input is-large" type="email" placeholder="Email address *">
                                                    <span class="icon is-medium is-right">
                                                        <i class="sl sl-icon-envelope-open"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="field pb-10">
                                                <div class="control has-icons-right">
                                                    <input class="input is-large" type="text" placeholder="Company">
                                                    <span class="icon is-medium is-right">
                                                        <i class="sl sl-icon-globe"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <p class="control login">
                                                <button class="button button-cta primary-btn btn-align-lg btn-outlined is-bold is-fullwidth rounded raised no-lh">Sign up</button>
                                            </p>
                                        </div>
                                    </form>
                                    <!-- Sign up form -->

                                    <!-- Get contacted form -->
                                    <form>
                                        <div id="contacted-form" class="login-form animated preFadeInLeft fadeInLeft is-hidden">
                                            <div class="field pb-10">
                                                <div class="control has-icons-right">
                                                    <input class="input is-large" type="text" placeholder="Full name *">
                                                    <span class="icon is-medium is-right">
                                                        <i class="sl sl-icon-user"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="field pb-10">
                                                <div class="control has-icons-right">
                                                    <input class="input is-large" type="email" placeholder="Email address *">
                                                    <span class="icon is-medium is-right">
                                                        <i class="sl sl-icon-envelope-open"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="field pb-10">
                                                <div class="control has-icons-right">
                                                    <input class="input is-large" type="text" placeholder="Phone">
                                                    <span class="icon is-medium is-right">
                                                        <i class="sl sl-icon-globe"></i>
                                                    </span>
                                                </div>
                                            </div>
                                            <p class="control login">
                                                <button class="button button-cta secondary-btn btn-align-lg btn-outlined is-bold is-fullwidth rounded raised no-lh">Send info</button>
                                            </p>
                                        </div>
                                    </form>
                                    <!-- /Get contacted form -->
                                    
                                    <!-- Toggles-->
                                    <div id="contacted" class="section forgot-password animated preFadeInLeft fadeInLeft">
                                        <p class="has-text-centered">
                                            <a href="#">Or, get contacted by us</a>
                                        </p>
                                    </div>

                                    <div id="back-to-signup" class="section forgot-password animated preFadeInLeft fadeInLeft is-hidden">
                                        <p class="has-text-centered">
                                            <a href="#">Back to Sign up</a>
                                        </p>
                                    </div>
                                    <!-- /Toggles-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
            <!-- /Form section -->

            <!-- Image section (hidden on mobile) -->
            <div class="column login-column is-8 is-hidden-mobile hero-banner">
                <div class="hero signup-hero is-fullheight has-background-image" data-background="assets/images/bg/startup/laptop-mockup.jpg">
                    <div class="hero-footer">
                        <p class="has-text-centered"></p>
                    </div>
                </div>  
            </div>
            <!-- /Image section -->

        </div>
        <!-- /Wrapper-->



        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/auth.js"></script>

    </body>
</html>