<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bulkit - Agency, Startup and SaaS template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />
        <!-- Core css -->
        <link rel="stylesheet" id="bulma" href="assets/css/bulma.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/core.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <!-- Plugins css -->
        <link rel="stylesheet" type="text/css" href="assets/js/slick-carousel/slick.css">
        <link rel="stylesheet" type="text/css" href="assets/js/slick-carousel/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="assets/js/ggpopover/ggtooltip.css">
        <link rel="stylesheet" type="text/css" href="assets/js/wallop/wallop.css">
        <link rel="stylesheet" type="text/css" href="assets/js/wallop/wallop--fade.css">
        <!-- Icons -->
        <link rel="stylesheet" type="text/css" href="assets/css/icons.min.css">
    </head>

    <body>
        <!-- Pageloader -->
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>

        <!-- Hero (Parallax) and nav -->
        <div class="hero parallax is-cover is-relative is-default is-bold" data-background="assets/images/bg/startup/meetup3.jpg" data-color="#000" data-color-opacity="0.3">
            <div class="navbar-wrapper navbar-fade navbar-light">
                <div class="hero-head">
                    <!-- Nav -->
                    <div class="container">
                        <nav class="nav">
                            <div class="container big">
                                <div class="nav-left">
                                    <a class="nav-item" href="startup.html">
                                        <img class="light-logo" src="assets/images/logos/bulkit-w.png" alt="">
                                    </a>
                                    <!-- Sidebar trigger -->
                                    <a id="navigation-trigger" class="nav-item hamburger-btn" href="javascript:void(0);">
                                        <span class="menu-toggle">	
                                            <span class="icon-box-toggle"> 	
                                                <span class="rotate">
                                                    <i class="icon-line-top"></i>
                                                    <i class="icon-line-center"></i>
                                                    <i class="icon-line-bottom"></i> 
                                                </span>
                                            </span>
                                        </span>
                                    </a>
                                    <a href="startup-product.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Product
                                    </a>
                                    <a href="startup-about.html" class="nav-item is-tab nav-inner is-active is-not-mobile">
                                        About
                                    </a>
                                    <a href="startup-login.html" class="nav-item is-tab nav-inner is-not-mobile">
                                        Login
                                    </a>
                                </div>
                                <!-- Responsive toggle -->
                                <span class="nav-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                                <div class="nav-right nav-menu">

                                    <a href="startup-product.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Product
                                    </a>
                                    <a href="startup-about.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        About
                                    </a>
                                    <a href="startup-login.html" class="nav-item is-tab nav-inner is-menu-mobile">
                                        Login
                                    </a>
                                    <span class="nav-item">
                                        <a href="startup-signup.html" class="button button-signup btn-align light-btn rounded btn-outlined is-bold">
                                            Sign up
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- /Nav -->
                </div>
            </div>

            <!-- Hero text -->
            <div id="main-hero" class="hero-body pt-80 pb-80">
                <div class="container has-text-centered">
                    <div class="columns is-vcentered">
                        <div class="column is-6 is-offset-3 has-text-centered">
                            <h1 class="title main-title text-bold is-2">
                                About us
                            </h1>
                            <h2 class="subtitle is-4 light-text pt-10 pb-10">
                                We are a young company but we grew fast, thanks to the support of all our valuable cutomers.
                            </h2>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Hero text -->
        </div>
        <!-- /Hero and nav -->

        <!-- Founders section -->
        <section class="section is-medium no-padding-bottom">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">1</div>
                    <h2 class="title section-title has-text-centered dark-text"> Our founders speak</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">Our company started with a brilliant but simple idea, give you insight on whatever you want. </div>
                </div>

                <div class="content-wrapper">
                    <div class="columns">
                        <!-- Image -->
                        <div class="column is-7">
                            <img class="is-block" src="assets/images/photos/startup/founders.png" alt="">
                        </div>
                        <!-- Content -->
                        <div class="column is-4 is-offset-1 pt-80 pb-80 mobile-padding-20">
                            <div class="icon-subtitle"><i class="im im-icon-Speak"></i></div>
                            <h2 class="title section-subtitle dark-text text-bold is-2">
                                A word from John Morris and Anna Kowalsky
                            </h2>
                            <span class="section-feature-description">Lorem ipsum dolor sit amet, clita laoreet ne cum. His cu harum inermis iudicabit. Ex vidit fierent hendrerit eum, sed stet periculis ut. Vis in probo decore labitur. Unum simul an vis, tale patrioque eos ad, dicunt percipit ea nam. </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Founders section -->

        <!-- Card section -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div class="columns values-cards is-minimal is-vcentered is-gapless is-multiline">
                    <!-- Card -->
                    <div class="column">
                        <div class="feature-card card-md hover-inset has-text-centered mb-20">
                            <div class="card-icon">
                                <i class="im im-icon-Headset"></i>
                            </div>
                            <div class="card-title">
                                <h4>24/7 Support</h4>
                            </div>
                            <div class="card-feature-description">
                                <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                    <div class="column">
                        <div class="feature-card card-md hover-inset has-text-centered mb-20">
                            <div class="card-icon">
                                <i class="im im-icon-Big-Data"></i>
                            </div>
                            <div class="card-title">
                                <h4>99,9% Availability</h4>
                            </div>
                            <div class="card-feature-description">
                                <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                    <div class="column">
                        <div class="feature-card card-md hover-inset has-text-centered mb-20">
                            <div class="card-icon">
                                <i class="im im-icon-Diploma-2"></i>
                            </div>
                            <div class="card-title">
                                <h4>Training sessions</h4>
                            </div>
                            <div class="card-feature-description">
                                <span class="">Lorem ipsum dolor sit amet, clita laoreet ne cum. His caelus elet cu harum inermis iudicabit.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="has-text-centered pt-40 pb-40 is-title-reveal">
                    <a class="button button-cta is-bold btn-align primary-btn btn-outlined rounded">Start your Free trial</a>
                </div>
            </div>
        </section>
        <!-- /Card section -->

        <!-- Team section -->
        <section class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">2</div>
                    <h2 class="title section-title has-text-centered dark-text"> Meet the Team</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        Our team is made of IT professionnals and business specialists, the perfect recipe for success.
                    </div>
                </div>
                <!-- Title -->

                <div class="content-wrapper">
                    <div class="modern-team startup-team">
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photos/team/startup-t3.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-stack-overflow"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Mike <strong>Connors</strong></h3>
                                <span class="member-position">CTO</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask rotate-zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photos/team/startup-t6.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-skype"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Janet <strong>Crowe</strong></h3>
                                <span class="member-position">Business Analyst</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-slide-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photos/team/startup-t4.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-skype"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Joshua <strong>Stevens</strong></h3>
                                <span class="member-position">BI consultant</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photos/team/startup-t1.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-skype"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Kendra <strong>Wallace</strong></h3>
                                <span class="member-position">Head of Sales</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photos/team/startup-t5.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-stack-overflow"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Adam <strong>Bennings</strong></h3>
                                <span class="member-position">Software Engineer</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/photos/team/startup-t2.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-stack-overflow"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Cassandra <strong>Heiss</strong></h3>
                                <span class="member-position">Support Engineer</span>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Team section -->

        <!-- Counters section -->
        <section class="section is-medium parallax is-cover is-relative" data-background="assets/images/bg/startup/office.jpeg" data-color="#000" data-color-opacity="0.7">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">3</div>
                    <h2 class="title section-title has-text-centered light-text"> Let's work Together</h2>
                    <div class="subtitle has-text-centered light-text is-tablet-padded">
                        We work with companies all over the world. Join the experience and become one of our valuable partners.
                    </div>
                </div>
                <!-- Title -->

                <!-- Counters -->
                <div class="content-wrapper">
                    <div class="columns is-vcentered has-text-centered">
                        <div class="column is-4">
                            <div class="parallax-counter is-primary">
                                <div class="counter-icon">
                                    <i class="im im-icon-Globe"></i>
                                </div>
                                <div class="counter counter-number text-bold">25</div>
                                <div class="counter-text">Countries</div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="parallax-counter is-primary">
                                <div class="counter-icon">
                                    <i class="im im-icon-Business-Man"></i>
                                </div>
                                <div class="counter counter-number text-bold">7987</div>
                                <div class="counter-text">Active users</div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="parallax-counter is-primary">
                                <div class="counter-icon">
                                    <i class="im im-icon-Business-Mens"></i>
                                </div>
                                <div class="counter counter-number text-bold">923</div>
                                <div class="counter-text">Teams</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Counters -->
            </div>
        </section>
        <!-- /Counters section -->

        <!-- Vertical Testimonials section -->
        <section class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="section-title-wrapper">
                    <div class="bg-number">4</div>
                    <h2 class="title section-title has-text-centered dark-text"> We are top rated</h2>
                    <div class="subtitle has-text-centered is-tablet-padded">
                        Just take a look at what our clients say about us. We thank them a lot for top ranking us and for using our solutions.
                    </div>
                </div>
                <!-- Title -->
                <div class="columns">
                    <div class="column is-8 is-offset-2 is-12-mobile">
                        <!-- Vertical testimonials -->
                        <div class="vertical-testimonials">
                            <!-- Testimonial item -->
                            <div class="flex-card vtestimonial-item light-bordered padding-20">
                                <div class="content content-flex">
                                    <img class="vt-avatar is-hidden-mobile" src="assets/images/avatars/carolin.png" alt="">
                                    <div class="vt-content">
                                        <div class="star-rating color-secondary is-hidden-mobile">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </div>
                                        <h6 class="vt-name">Marjory Cambell</h6>
                                        <div class="vt-text">
                                            Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Testimonial item -->

                            <!-- Testimonial item -->
                            <div class="flex-card vtestimonial-item light-bordered padding-20">
                                <div class="content content-flex">
                                    <img class="vt-avatar is-hidden-mobile" src="assets/images/avatars/terry.jpg" alt="">
                                    <div class="vt-content">
                                        <div class="star-rating color-secondary is-hidden-mobile">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <h6 class="vt-name">Terry Daniels</h6>
                                        <div class="vt-text">
                                            Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no, ne sonet.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Testimonial item -->

                            <!-- Testimonial item -->
                            <div class="flex-card vtestimonial-item light-bordered padding-20">
                                <div class="content content-flex">
                                    <img class="vt-avatar is-hidden-mobile" src="assets/images/avatars/helen.jpg" alt="">
                                    <div class="vt-content">
                                        <div class="star-rating color-secondary is-hidden-mobile">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h6 class="vt-name">Helen Miller</h6>
                                        <div class="vt-text">
                                            Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Testimonial item -->

                            <!-- Testimonial item -->
                            <div class="flex-card vtestimonial-item light-bordered padding-20">
                                <div class="content content-flex">
                                    <img class="vt-avatar is-hidden-mobile" src="assets/images/avatars/kareem.jpg" alt="">
                                    <div class="vt-content">
                                        <div class="star-rating color-secondary is-hidden-mobile">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </div>
                                        <h6 class="vt-name">Kareem Jabbar</h6>
                                        <div class="vt-text">
                                            Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no, ne sonet viderer vis.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Testimonial item -->

                            <!-- Testimonial item -->
                            <div class="flex-card vtestimonial-item light-bordered padding-20">
                                <div class="content content-flex">
                                    <img class="vt-avatar is-hidden-mobile" src="assets/images/avatars/jeffrey.jpg" alt="">
                                    <div class="vt-content">
                                        <div class="star-rating color-secondary is-hidden-mobile">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                        </div>
                                        <h6 class="vt-name">Jeffrey Sikes</h6>
                                        <div class="vt-text">
                                            Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no, ne sonet viderer vis. Iisque forensibus.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Testimonial item -->

                            <!-- Testimonial item -->
                            <div class="flex-card vtestimonial-item light-bordered padding-20">
                                <div class="content content-flex">
                                    <img class="vt-avatar is-hidden-mobile" src="assets/images/avatars/sally.jpg" alt="">
                                    <div class="vt-content">
                                        <div class="star-rating color-secondary is-hidden-mobile">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                        <h6 class="vt-name">Sally Jenkins</h6>
                                        <div class="vt-text">
                                            Lorem ipsum dolor sit amet, ex vis laoreet perfecto insolens. Pericula repudiandae vel no, ne sonet viderer vis. Iisque forensibus.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Testimonial item -->
                        </div>
                        <!-- Vertical testimonials -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Vertical Testimonials section -->

        <!-- Clients -->
        <section id="trust" class="section section-feature-grey is-medium">
            <div class="container">
                <div class="section-title-wrapper">
                    <div class="bg-number"><i class="material-icons is-gigantic">domain</i></div>
                    <h2 class="title section-title has-text-centered dark-text"> We build Trust.</h2>
                    <div class="subtitle has-text-centered">More than <b>900 Teams</b> use our product.</div>
                </div>

                <!-- Grid -->
                <div class="content-wrapper">
                    <div class="grid-clients five-grid">
                        <div class="columns is-vcentered">
                            <div class="column"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/gutwork.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/phasekit.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/grubspot.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/taskbot.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/systek.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/infinite.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/tribe.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/powerball.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/kromo.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/covenant.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/bitbreaker.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/evently.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/proactive.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/transfuseio.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/livetalk.svg" alt=""></a>
                            </div>
                            <div class="column"></div>
                        </div>
                    </div>
                    
                    <!-- CTA -->
                    <div class="has-text-centered pt-60 pb-60">
                        <a href="landing-v3-pricing.html" class="button button-cta btn-align primary-btn raised rounded is-title-reveal">Get started Now</a>
                    </div>
                    <!-- /CTA -->
                </div>
                <!-- /Grid -->
            </div>
        </section>
        <!-- Clients -->

        <!-- Footer -->
        <footer class="footer footer-dark">
            <div class="container">
                <div class="columns footer-columns is-flex-mobile">
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Product</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="features.html">Discover features</a></li>
                                <li><a href="features.html">CMS integration</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Weekly sessions</a></li>
                                <li><a href="#">Free trials and demo</a></li>
                                <li><a href="#">What's next ?</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">About security</a></li>
                                <li><a href="#">User guide</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Learning</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="contact.html">Resources</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">API documentation</a></li>
                                <li><a href="#">Admin guide</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Column -->
                    <div class="column is-half-mobile">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/bulkit-logo-w.png" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <span class="moto light-text">Designed and coded with <i class="fa fa-heart color-red"></i> by CSS Ninja.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Footer -->

        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->

                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="javascript:void(0);">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->

            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="agency.html">Homepage</a></li>
                            <li><a class="is-submenu" href="agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children active-section"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="startup.html">Homepage</a></li>
                            <li><a class="is-submenu" href="startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="landing.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v1.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v2.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="landing-v3.html">Landing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="_components-layout-navbars.html">Navbars</a></li>
                            <li><a class="is-submenu" href="_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu" href="_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="_components-advancedui-messages.html">Messages</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu" href="_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->

            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="dashboard.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="dashboard-peityjs.html">Peity charts</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
        </div>
        <!-- /Side navigation -->


        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>



        <!-- Core js -->
        <script src="assets/js/core/jquery.min.js"></script>
        <script src="assets/js/core/modernizr.min.js"></script>
        <!-- Plugins js -->
        <script src="assets/js/slick-carousel/slick.min.js"></script>
        <script src="assets/js/ggpopover/ggtooltip.js"></script>
        <script src="assets/js/wallop/Wallop.min.js"></script>
        <script src="assets/js/waypoints/jquery.waypoints.min.js"></script>
        <script src="assets/js/counterup/jquery.counterup.min.js"></script>
        <script src="assets/js/embed/embed.js"></script>
        <script src="assets/js/scrollreveal/scrollreveal.min.js"></script>
        <!-- Bulkit js -->
        <script src="assets/js/main.js"></script>
        <!-- Page specific js -->
        <script src="assets/js/pages/startup.js"></script>

    </body>
</html>